enum 51001 "TransactionTypesEnum"
{
    Extensible = true;


    value(0; " ")
    {
    }
    value(1; "Registration Fee")
    {

    }
    value(2; "Share Capital")
    {
    }
    value(3; "Deposit Contribution")
    {
    }
    value(4; "Interest Due")
    {
    }

    value(5; "Interest Paid")
    {

    }
    value(6; "Loan")
    {
    }

    value(7; "Repayment")
    {
    }

    value(8; "Interest on Deposits")
    {
    }

    value(9; Dividend)
    {
    }
    value(10; "Rejoining Fee")
    {

    }
    value(11; "Programmed Deposits")
    {

    }
    value(12; "Benevolent Fund")
    {

    }
    value(13; "Unallocated Fund")
    {

    }

    value(14; "Defaulted Loan Recovery")
    {

    }
    value(15; "Penalty Charged")
    {

    }
    value(16; "Penalty Paid")
    {

    }
    value(17; "Interest on Programmed Deposits")
    {

    }
    value(18; "Disbursment Account")
    {
    }
    value(19; "Standing Order Account")
    {
    }
    value(20; "M-Wallet A/c")
    {
    }
    value(21; "Partial Disbursement")
    {
    }
    value(22; "Board Welfare")
    {
    }
    value(23; "Staff Welfare")
    {
    }
}