enum 50021 PEPS
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; "Politically Exposed Persons (PEPs)")
    {
    }
    value(2; "Publicly Held Companies")
    {
    }
    value(3; "Privately Held Companies")
    {
    }
    value(4; Resident)
    {

    }
    value(5; "Non-Resident")
    {

    }
    value(6; "Real Estate Agencies")
    {

    }
    value(7; "Financial entities Regulated by local regulators")
    {

    }
    value(8; "Charities and Non-Profit Organizations") { }
    value(9; "Precious Metals Businesses") { }
    value(10; "Trade/Export Finance") { }
    value(11; "None of the above industries") { }
}
//
//OptionCaption = 'Politically Exposed Persons (PEPs),High Net worth,Other,Publicly Held Companies,Privately Held Companies,Domestic Government Entities,Churches,SMEs,Schools,Welfare Groups,Financial entities Regulated by local regulators,Resident,Non-Resident,Money Services Businesses,Charities and Non-Profit Organizations,Trusts,Real Estate Agencies,High Value Goods Businesses,Precious Metals Businesses,Cash Intensive Businesses,Art Galleries & related businesses,Professional Service Providers,None of the above industries,0 to 1 Year,1 to 3 Years,Trade/Export Finance,Local Trade,>3