//<---------------------------------------------------------------------->															
#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings															
//172037_v6_3_0_2259) { }															
// Autogenerated code - do not delete or modify -->															

Report 172644 "Trial Balance Ver2"
{
    RDLCLayout = 'Layouts/TrialBalanceVer2.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("G/L Account"; "G/L Account")
        {
            DataItemTableView = where("Account Type" = filter(Posting));
            RequestFilterFields = "No.";
            column(ReportForNavId_4645; 4645) { } // Autogenerated by ForNav - Do not delete															
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(Company_Name; Company.Name)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address_2; Company."Address 2")
            {
            }
            column(Company_Phone_No; Company."Phone No.")
            {
            }
            column(Company_Fax_No; Company."Fax No.")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }

            column(UserId; UserId)
            {
            }
            column(StartBalance; StartBalance)
            {
            }
            column(VarGLTotalDebits; VarGLTotalDebits)
            {
            }
            column(VarGLTotalCredits; VarGLTotalCredits)
            {
            }
            column(VarGLClosingBalance; VarGLClosingBalance)
            {
            }
            column(OldNo_GLAccount; "Old No.")
            {
            }
            column(No_GLAccount; "G/L Account"."No.")
            {
            }
            column(Name_GLAccount; "G/L Account".Name)
            {
            }
            column(DebitBalance; DebitBalance) { }
            column(CreditBalance; CreditBalance) { }
            column(GLFilter; GLFilter)
            {
            }
            column(AccountType_GLAccount; "G/L Account"."Account Type")
            {
            }
            trigger OnPreDataItem()
            begin
                // Capture user date filter input before processing
                PeriodText := GetFilter("Date Filter");
                if PeriodText = '' then
                    Error('You must specify a Date Filter.');

                VarDateFilterMax := GetRangeMax("Date Filter");
                VarMinDateDateFilter := GetRangeMin("Date Filter");
                VarOpeningBalDateFilter := '..' + Format(VarMinDateDateFilter - 1);
                VarClosingBalDateFilter := GetFilter("Date Filter");
            end;

            trigger OnAfterGetRecord()
            begin
                // Opening Balance
                SetRange("Date Filter");
                SetFilter("Date Filter", VarOpeningBalDateFilter);
                CalcFields(Balance);
                StartBalance := Balance;

                // Debits and Credits within period
                ObjGLEntry.Reset();
                ObjGLEntry.SetRange("G/L Account No.", "No.");
                ObjGLEntry.SetFilter("Posting Date", VarClosingBalDateFilter);
                if ObjGLEntry.FindSet() then begin
                    ObjGLEntry.CalcSums("Debit Amount", "Credit Amount");
                    VarGLTotalDebits := ObjGLEntry."Debit Amount";
                    VarGLTotalCredits := ObjGLEntry."Credit Amount";
                end else begin
                    VarGLTotalDebits := 0;
                    VarGLTotalCredits := 0;
                end;

                // // Closing Balance
                // SetFilter("Date Filter", VarClosingBalDateFilter);
                // CalcFields(Balance);
                // VarGLClosingBalance := Balance;
                // ==== Closing Balance ====
                SetFilter("Date Filter", VarClosingBalDateFilter);
                CalcFields(Balance);
                VarGLClosingBalance := Balance;

                // ==== Split into Debit/Credit ====
                if VarGLClosingBalance > 0 then begin
                    DebitBalance := VarGLClosingBalance;
                    CreditBalance := 0;
                end else begin
                    DebitBalance := 0;
                    CreditBalance := -VarGLClosingBalance;
                end;

                // Skip empty accounts (like base report)
                // if (StartBalance = 0) and (VarGLTotalDebits = 0) and (VarGLTotalCredits = 0) and (VarGLClosingBalance = 0) then
                //     CurrReport.Skip();
            end;
        }
    }

    requestpage
    {
        SaveValues = true;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    field("Date Filter"; "G/L Account"."Date Filter")
                    {
                        ApplicationArea = All;
                        Caption = 'Date Filter';
                    }
                }
            }
        }
    }

    trigger OnInitReport()
    begin
        Company.Get();
        Company.CalcFields(Picture);
    end;

    var
        Company: Record "Company Information";
        ObjGLEntry: Record "G/L Entry";
        VarGLTotalDebits: Decimal;
        VarGLTotalCredits: Decimal;
        StartBalance: Decimal;
        VarGLClosingBalance: Decimal;
        VarOpeningBalDateFilter: Text;
        VarClosingBalDateFilter: Text;
        VarDateFilterMax: Date;
        VarMinDateDateFilter: Date;
        PeriodText: Text[50];
        GLFilter: Text[250];
        DebitBalance: Decimal;
        CreditBalance: Decimal;

}