report 172999 "Notes7-13"
{
    RDLCLayout = 'Layouts/Notes7-13.rdlc';
    DefaultLayout = RDLC;



    dataset
    {
        dataitem(Company; "Company Information")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete															
            column(AsAt; AsAt)
            {
            }
            column(Date; Date)
            {
            }
            column(FinancialYear; FinancialYear)
            {
            }
            column(Name; Company.Name)
            {
            }
            column(InterestonLoanPortfolio; InterestonLoanPortfolio)
            {
            }
            column(FeesCommissiononLoanPortfolio; FeesCommissiononLoanPortfolio)
            {
            }
            column(GovernmentSecurities; GovernmentSecurities)
            {
            }
            column(InvestmentinCompaniesshares; InvestmentinCompaniesshares)
            {
            }
            column(EquityInvestmentsinsubsidiaries; EquityInvestmentsinsubsidiaries)
            {
            }
            column(Derivatives; Derivatives)
            {
            }
            column(CollectiveinvestmentSchemes; CollectiveinvestmentSchemes)
            {
            }
            column(CommercialPapers; CommercialPapers)
            {
            }
            column(PlacementinBanks; PlacementinBanks)
            {
            }
            column(nterestExpenseonDeposits; nterestExpenseonDeposits)
            {
            }
            column(CostofExternalBorrowings; CostofExternalBorrowings)
            {
            }
            column(DividendExpenses; DividendExpenses)
            {
            }

            column(FeesCommissionExpense; FeesCommissionExpense)
            {
            }
            column(OtherFinancialExpense; OtherFinancialExpense)
            {
            }
            column(OtherExpense; OtherExpense)
            {
            }
            column(ProvisionforLoanLosses; ProvisionforLoanLosses)
            {
            }
            column(ValueofLoansRecovered; ValueofLoansRecovered)
            {
            }
            column(PersonnelExpenses; PersonnelExpenses)
            {
            }
            column(GovernanceExpenses; GovernanceExpenses)
            {
            }
            column(MarketingExpenses; MarketingExpenses)
            {
            }
            column(DepreciationandAmortizationCharges; DepreciationandAmortizationCharges)
            {
            }
            column(AdministrativeExpenses; AdministrativeExpenses)
            {
            }
            column(NonOperatingIncome; NonOperatingIncome)
            {
            }
            column(NonOperatingExpense; NonOperatingExpense)
            {
            }
            column(Taxes; Taxes)
            {
            }
            column(Donations; Donations)
            {
            }
            column(FinancialIncomefromLoansPortfolio; FinancialIncomefromLoansPortfolio)
            {
            }
            column(FinancialExpense; FinancialExpense)
            {
            }
            column(NetFinancialIncomeLoss; NetFinancialIncomeLoss)
            {
            }
            column(NetNonOperatingIncomeExpense; NetNonOperatingIncomeExpense)
            {
            }
            column(FinancialIncomefromInvestments; FinancialIncomefromInvestments)
            {
            }
            column(AllowanceforLoanLoss; AllowanceforLoanLoss)
            {
            }
            column(OperatingExpenses; OperatingExpenses)
            {
            }
            column(NetOperatingIncome; NetOperatingIncome)
            {
            }
            column(NetIncomeBeforeTaxesandDonations; NetIncomeBeforeTaxesandDonations)
            {
            }
            column(NetIncomeAfterTaxesbeforeDonations; NetIncomeAfterTaxesbeforeDonations)
            {
            }
            column(NetIncomeAfterTaxesandDonations; NetIncomeAfterTaxesandDonations)
            {
            }
            column(FinancialIncome; FinancialIncome)
            {
            }
            trigger OnAfterGetRecord();
            begin
                InterestonLoanPortfolio := 0;
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form2F(Statement of C Income)", '%1', GLAccount."form2f(statement of c income)"::InterestonLoanPortfolio);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            InterestonLoanPortfolio += GLEntry.Amount * -1;
                        end;
                    until GLAccount.Next = 0;
                end;
                //fees and commision on loan portfolio
                FeesCommissiononLoanPortfolio := 0;
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form2F(Statement of C Income)", '%1', GLAccount."form2f(statement of c income)"::FeesCommissiononLoanPortfolio);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            FeesCommissiononLoanPortfolio += GLEntry.Amount * -1;
                        end;
                    until GLAccount.Next = 0;
                end;

                //FinancialIncome
                FinancialIncome := 0;
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form2F(Statement of C Income)", '%1', GLAccount."form2f(statement of c income)"::FinancialIncome);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            FinancialIncome += GLEntry.Amount * -1;
                        end;
                    until GLAccount.Next = 0;
                end;

                //Placements
                PlacementinBanks := 0;
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form2F(Statement of C Income)", '%1', GLAccount."form2f(statement of c income)"::PlacementinBanks);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            PlacementinBanks += GLEntry.Amount * -1;
                        end;
                    until GLAccount.Next = 0;
                end;


                //gov securities															
                GovernmentSecurities := 0;
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form2F(Statement of C Income)", '%1', GLAccount."form2f(statement of c income)"::GovernmentSecurities);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            GovernmentSecurities += GLEntry.Amount * -1;
                        end;
                    until GLAccount.Next = 0;
                end;
                //investment incompany shares															
                InvestmentinCompaniesshares := 0;
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form2F(Statement of C Income)", '%1', GLAccount."form2f(statement of c income)"::InvestmentinCompaniesshares);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            InvestmentinCompaniesshares += GLEntry.Amount * -1;
                        end;
                    until GLAccount.Next = 0;
                end;
                //nterestExpenseonDeposits															
                nterestExpenseonDeposits := 0;
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form2F(Statement of C Income)", '%1', GLAccount."form2f(statement of c income)"::InterestExpenseonDeposits);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            nterestExpenseonDeposits += GLEntry.Amount;
                        end;
                    until GLAccount.Next = 0;
                end;
                //dividend expenses															
                DividendExpenses := 0;
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form2F(Statement of C Income)", '%1', GLAccount."form2f(statement of c income)"::DividendExpenses);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            DividendExpenses += GLEntry.Amount;
                        end;
                    until GLAccount.Next = 0;
                end;

                //Fees & Commission Expense															
                FeesCommissionExpense := 0;
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form2F(Statement of C Income)", '%1', GLAccount."form2f(statement of c income)"::FeesCommissionExpense);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            FeesCommissionExpense += GLEntry.Amount;
                        End;
                    until GLAccount.Next = 0;
                end;

                //Other Financial Expense															
                OtherFinancialExpense := 0;
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form2F(Statement of C Income)", '%1', GLAccount."form2f(statement of c income)"::OtherFinancialExpense);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            OtherFinancialExpense += GLEntry.Amount;
                        end;
                    until GLAccount.Next = 0;
                end;

                //Other Expense															
                OtherExpense := 0;
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form2F(Statement of C Income)", '%1', GLAccount."form2f(statement of c income)"::OtherExpense);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            OtherExpense += GLEntry.Amount;
                        end;

                    until GLAccount.Next = 0;
                end;

                //Provision for Loan Losses															
                ProvisionforLoanLosses := 0;
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form2F(Statement of C Income)", '%1', GLAccount."form2f(statement of c income)"::ProvisionforLoanLosses);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            ProvisionforLoanLosses += GLEntry.Amount;
                        end;
                    until GLAccount.Next = 0;
                end;

                //Personnel Expenses															
                PersonnelExpenses := 0;
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form2F(Statement of C Income)", '%1', GLAccount."Form2F(Statement of C Income)"::PersonnelExpenses);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            PersonnelExpenses += GLEntry.Amount;
                        end;
                    until GLAccount.Next = 0;
                end;
                //Governance Expenses															
                GovernanceExpenses := 0;
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form2F(Statement of C Income)", '%1', GLAccount."Form2F(Statement of C Income)"::GovernanceExpenses);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            GovernanceExpenses += GLEntry.Amount;
                        end;
                    until GLAccount.Next = 0;
                end;
                //Marketing Expenses															
                MarketingExpenses := 0;
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form2F(Statement of C Income)", '%1', GLAccount."Form2F(Statement of C Income)"::MarketingExpenses);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            MarketingExpenses += GLEntry.Amount;
                        end;
                    until GLAccount.Next = 0;
                end;
                //DepreciationandAmortizationCharges															
                DepreciationandAmortizationCharges := 0;
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form2F(Statement of C Income)", '%1', GLAccount."Form2F(Statement of C Income)"::DepreciationandAmortizationCharges);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            DepreciationandAmortizationCharges += GLEntry.Amount;
                        end;
                    until GLAccount.Next = 0;
                end;
                //AdministrativeExpenses															
                AdministrativeExpenses := 0;
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form2F(Statement of C Income)", '%1', GLAccount."Form2F(Statement of C Income)"::AdministrativeExpenses);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            AdministrativeExpenses += GLEntry.Amount;
                        end;
                    until GLAccount.Next = 0;
                end;
                //taxes															
                Taxes := 0;
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form2F(Statement of C Income)", '%1', GLAccount."Form2F(Statement of C Income)"::Taxes);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            Taxes += GLEntry.Amount;
                        end;
                    until GLAccount.Next = 0;
                end;

                //nonoperating expense															
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form2F(Statement of C Income)", '%1', GLAccount."Form2F(Statement of C Income)"::NonOperatingExpense);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            NonOperatingExpense += GLEntry.Amount;
                        end;
                    until GLAccount.Next = 0;
                end;
                //nonoperatingIncome															
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form2F(Statement of C Income)", '%1', GLAccount."Form2F(Statement of C Income)"::NonOperatingIncome);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            NonOperatingIncome += GLEntry.Amount * -1;
                        end;
                    until GLAccount.Next = 0;
                end;
                //Cost of External Borrowings															
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form2F(Statement of C Income)", '%1', GLAccount."Form2F(Statement of C Income)"::CostofExternalBorrowings);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            CostofExternalBorrowings += GLEntry.Amount;
                        end;
                    until GLAccount.Next = 0;
                end;
                //EquityInvestments															
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form2F(Statement of C Income)", '%1', GLAccount."Form2F(Statement of C Income)"::EquityInvestmentsinsubsidiaries);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            EquityInvestmentsinsubsidiaries += GLEntry.Amount * -1;
                        end;
                    until GLAccount.Next = 0;
                end;
                FinancialIncomefromInvestments := InvestmentinCompaniesshares + EquityInvestmentsinsubsidiaries + PlacementinBanks + Derivatives + CollectiveinvestmentSchemes + GovernmentSecurities + CommercialPapers;
                FinancialIncomefromLoansPortfolio := InterestonLoanPortfolio + FeesCommissiononLoanPortfolio;
                FinancialExpense := (DividendExpenses + nterestExpenseonDeposits + OtherFinancialExpense + OtherExpense + FeesCommissionExpense + CostofExternalBorrowings);
                NetNonOperatingIncomeExpense := NonOperatingIncome + NonOperatingExpense;
                FinancialIncome := FinancialIncomefromLoansPortfolio + NetNonOperatingIncomeExpense + FinancialIncomefromInvestments;
                NetFinancialIncomeLoss := FinancialIncome - FinancialExpense;
                AllowanceforLoanLoss := ProvisionforLoanLosses + ValueofLoansRecovered;
                OperatingExpenses := GovernanceExpenses + PersonnelExpenses + MarketingExpenses + AdministrativeExpenses + DepreciationandAmortizationCharges;
                NetOperatingIncome := NetFinancialIncomeLoss + AllowanceforLoanLoss + OperatingExpenses;
                NetIncomeBeforeTaxesandDonations := NetOperatingIncome;//+NetNonOperatingIncomeExpense;															
                NetIncomeAfterTaxesbeforeDonations := NetIncomeBeforeTaxesandDonations - Taxes;
                NetIncomeAfterTaxesandDonations := NetIncomeAfterTaxesbeforeDonations - Donations;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {

                field(BeginDate; BeginDate)
                {
                    ApplicationArea = Basic;
                    Caption = 'Begin Date';
                }
                field(AsAt; AsAt)
                {
                    ApplicationArea = Basic;
                    Caption = 'End Date';
                }

            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;															
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        DateFilter := format(BeginDate) + '..' + Format(AsAt);
        Date := CalcDate('-CY', Today);
        DateFilter11 := Format(Date) + '..' + Format(AsAt);
        FinancialYear := Date2dmy(Date, 3);
        ;

    end;

    var
        FinancialIncome: Decimal;
        AsAt: Date;
        BeginDate: date;

        DateFilter: Text;
        Date: Date;
        DateFilter11: Text;
        FinancialYear: Integer;
        InterestonLoanPortfolio: Decimal;
        MemberLedgerEntry: Record "Member Ledger Entry";
        FeesCommissiononLoanPortfolio: Decimal;
        GLAccount: Record "G/L Account";
        GLEntry: Record "G/L Entry";
        GovernmentSecurities: Decimal;
        InvestmentinCompaniesshares: Decimal;
        EquityInvestmentsinsubsidiaries: Decimal;
        Derivatives: Decimal;
        CollectiveinvestmentSchemes: Decimal;
        CommercialPapers: Decimal;
        PlacementinBanks: Decimal;
        nterestExpenseonDeposits: Decimal;
        CostofExternalBorrowings: Decimal;
        DividendExpenses: Decimal;
        OtherFinancialExpense: Decimal;
        FeesCommissionExpense: Decimal;
        OtherExpense: Decimal;
        ProvisionforLoanLosses: Decimal;
        ValueofLoansRecovered: Decimal;
        PersonnelExpenses: Decimal;
        GovernanceExpenses: Decimal;
        MarketingExpenses: Decimal;
        DepreciationandAmortizationCharges: Decimal;
        AdministrativeExpenses: Decimal;
        NonOperatingIncome: Decimal;
        NonOperatingExpense: Decimal;
        Donations: Decimal;
        Taxes: Decimal;
        FinancialIncomefromLoansPortfolio: Decimal;
        FinancialExpense: Decimal;
        NetFinancialIncomeLoss: Decimal;
        NetNonOperatingIncomeExpense: Decimal;
        FinancialIncomefromInvestments: Decimal;
        AllowanceforLoanLoss: Decimal;
        OperatingExpenses: Decimal;
        NetOperatingIncome: Decimal;
        NetIncomeBeforeTaxesandDonations: Decimal;
        NetIncomeAfterTaxesbeforeDonations: Decimal;
        NetIncomeAfterTaxesandDonations: Decimal;

    // --> Reports ForNAV Autogenerated code - do not delete or modify															
    //51516257_v6_3_0_2259;															






    // Reports ForNAV Autogenerated code - do not delete or modify -->															
}



