// dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
// {	
// 	assembly("ForNav.Reports.6.0.0.2068")
// 	{
// 		type(ForNav.Report_6_0_0_2068; ForNavReport51516155_v6_0_0_2068){}   
// 	}
// } // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50017 "Other Disclosures"
{
    DefaultLayout = Excel;
    ExcelLayout = 'Layouts/Other Disclosures.xlsx';

    dataset
    {
        dataitem(Company; "Company Information")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(AsAt; AsAt)
            {
            }
            column(Date; Date)
            {
            }
            column(FinancialYear; FinancialYear)
            {
            }
            column(name; Company.Name)
            {
            }
            column(Grossnonperformingloan; Grossnonperformingloan)
            {
            }
            column(GrossnonperformingloanLast; GrossnonperformingloanLast)
            {
            }
            column(Interestinsuspense; Interestinsuspense)
            {
            }
            column(InterestinsuspenseLast; InterestinsuspenseLast)
            {
            }
            column(Totalnonperformingloan; Totalnonperformingloan)
            {
            }
            column(TotalnonperformingloanLast; TotalnonperformingloanLast)
            {
            }
            column(Directors; Directors)
            {
            }
            column(DirectorsLast; DirectorsLast)
            {
            }
            column(Employees; Employees)
            {
            }
            column(EmployeesLast; EmployeesLast)
            {
            }
            column(Totalinsiderloans; Totalinsiderloans)
            {
            }
            column(TotalinsiderloansLast; TotalinsiderloansLast)
            {
            }
            column(Allowanceforloanloss; Allowanceforloanloss)
            {
            }
            column(Netnonperformingloans; Netnonperformingloans)
            {
            }
            column(AllowanceforloanlossLast; AllowanceforloanlossLast)
            {
            }
            column(NetnonperformingloansLast; NetnonperformingloansLast)
            {
            }
            column(othercontigentliabilities; othercontigentliabilities)
            {
            }
            column(Guaranteesandcommitments; Guaranteesandcommitments)
            {
            }
            column(totalcontingentliabilities; totalcontingentliabilities)
            {
            }
            column(Corecapital; Corecapital)
            {
            }
            column(CorecapitaltoTotalassetratio; CorecapitaltoTotalassetratio)
            {
            }
            column(liquidityRatio; liquidityRatio)
            {
            }
            column(CorecapitalLast; CorecapitalLast)
            {
            }
            column(CorecapitaltoTotalassetratioNew; CorecapitaltoTotalassetratioNew)
            {
            }
            column(CorecapitaltoTotalassetratioNewLast; CorecapitaltoTotalassetratioNewLast)
            {
            }
            column(Excess1; Excess1)
            {
            }
            column(Excess11; Excess11)
            {
            }
            column(Depositsliabilitiesratio; Depositsliabilitiesratio)
            {
            }
            column(DepositsliabilitiesratioLast; DepositsliabilitiesratioLast)
            {
            }
            column(CorecapitalDepositsliabilities; CorecapitalDepositsliabilities)
            {
            }
            column(CorecapitalDepositsliabilitiesLast; CorecapitalDepositsliabilitiesLast)
            {
            }
            column(xcessdeficiency; xcessdeficiency)
            {
            }
            column(xcessdeficiencyLast; xcessdeficiencyLast)
            {
            }
            column(Ratio2; Ratio2)
            {
            }
            column(Ratio; Ratio)
            {
            }
            column(ExcessLiquidity; ExcessLiquidity)
            {
            }
            column(ExcessLiquidityLast; ExcessLiquidityLast)
            {
            }
            column(Minimumstatutoryratio; Minimumstatutoryratio)
            {
            }
            column(Minimumstatutoryratio2; Minimumstatutoryratio2)
            {
            }
            column(Minimumstatutoryratio3; Minimumstatutoryratio3)
            {
            }
            trigger OnPreDataItem();
            begin
                DateFilterNew := '..' + Format(AsAt);
                Date := CalcDate('-CY', AsAt);
                LastYear := CalcDate('-CY-1Y', AsAt);
                EndLastYear := CalcDate('-CY-1D', AsAt);
                LastYearFilter := '..' + Format(EndLastYear);
                LoanFilterOk := '..' + Format(CalcDate('-CY-1D', AsAt));
                //LastYearFilter:='..'+FORMAT(EndLastYear);
                suplusfilter := Format(LastYear) + '..' + Format(EndLastYear);
                DateFilter := '..' + Format(AsAt);
                FinancialYear := Date2dmy(Date, 3);
                CurrentYearFilter := Format(Date) + '..' + Format(AsAt);
                NewFiterOk := Format(CalcDate('-CY', EndLastYear)) + '..' + Format(CalcDate('-1Y', AsAt));
                //MESSAGE('%1',NewFiterOk);
            end;

            trigger OnAfterGetRecord();
            begin

                LoansRegister.Reset;
                LoansRegister.SetFilter(LoansRegister."Loans Category", '%1|%2|%3', LoansRegister."loans category"::Substandard, LoansRegister."loans category"::Doubtful, LoansRegister."loans category"::Loss);
                LoansRegister.SetFilter(LoansRegister."Date filter", DateFilterNew);
                LoansRegister.SetFilter(LoansRegister."Outstanding Balance", '<>%1', 0);
                LoansRegister.SetAutocalcFields("Outstanding Balance", "Outstanding Interest");
                if LoansRegister.FindSet then begin
                    repeat
                        Grossnonperformingloan += (LoansRegister."Outstanding Balance" + LoansRegister."Outstanding Interest");
                    until LoansRegister.Next = 0;
                end;
                LoansRegister.Reset;
                LoansRegister.SetFilter(LoansRegister."Loans Category", '%1|%2|%3', LoansRegister."loans category"::Substandard, LoansRegister."loans category"::Doubtful, LoansRegister."loans category"::Loss);
                LoansRegister.SetFilter(LoansRegister."Date filter", LastYearFilter);
                LoansRegister.SetFilter(LoansRegister."Outstanding Balance", '<>%1', 0);
                LoansRegister.SetAutocalcFields("Outstanding Balance", "Outstanding Interest");
                if LoansRegister.FindSet then begin
                    repeat
                        GrossnonperformingloanLast += (LoansRegister."Outstanding Balance" + LoansRegister."Outstanding Interest");
                    until LoansRegister.Next = 0;
                end;
                //MESSAGE('%1|%2', Grossnonperformingloan, GrossnonperformingloanLast);
                //interest in suspense
                LoansRegister.Reset;
                LoansRegister.SetFilter(LoansRegister."Loans Category", '%1|%2|%3', LoansRegister."loans category"::Substandard, LoansRegister."loans category"::Doubtful, LoansRegister."loans category"::Loss);
                LoansRegister.SetFilter(LoansRegister."Date filter", DateFilterNew);
                LoansRegister.SetFilter(LoansRegister."Outstanding Interest", '<>%1', 0);
                LoansRegister.SetAutocalcFields("Outstanding Interest");
                if LoansRegister.FindSet then begin
                    repeat
                        Interestinsuspense += LoansRegister."Outstanding Interest";
                    until LoansRegister.Next = 0;
                end;

                LoansRegister.Reset;
                LoansRegister.SetFilter(LoansRegister."Loans Category", '%1|%2|%3', LoansRegister."loans category"::Substandard, LoansRegister."loans category"::Doubtful, LoansRegister."loans category"::Loss);
                LoansRegister.SetFilter(LoansRegister."Date filter", LastYearFilter);
                LoansRegister.SetFilter(LoansRegister."Outstanding Interest", '<>%1', 0);
                LoansRegister.SetRange(LoansRegister.Posted, true);
                LoansRegister.SetAutocalcFields("Outstanding Interest", "Outstanding Balance");
                if LoansRegister.FindSet then begin
                    repeat
                        if LoansRegister."Outstanding Balance" <> 0 then
                            InterestinsuspenseLast += LoansRegister."Outstanding Interest";
                    until LoansRegister.Next = 0;
                end;
                //insider loans
                SaccoInsiders.Reset;
                SaccoInsiders.SetFilter(SaccoInsiders."Position Held", '%1', SaccoInsiders."Position Held"::Employee);
                if SaccoInsiders.FindSet then begin
                    repeat
                        LoansRegister.Reset;
                        LoansRegister.SetFilter(LoansRegister."Date filter", DateFilterNew);
                        LoansRegister.SetRange(LoansRegister."Client Code", SaccoInsiders."Member No");
                        LoansRegister.SetFilter(LoansRegister."Outstanding Balance", '>%1', 0);
                        LoansRegister.SetAutocalcFields("Outstanding Balance");
                        if LoansRegister.FindSet then begin
                            repeat
                                //MESSAGE(FORMAT(LoansRegister."Client Code"));
                                Employees += LoansRegister."Outstanding Balance";
                            until LoansRegister.Next = 0;
                        end;
                    until SaccoInsiders.Next = 0;
                end;
                SaccoInsiders.Reset;
                SaccoInsiders.SetFilter(SaccoInsiders."Position Held", '%1', SaccoInsiders."Position Held"::Employee);
                if SaccoInsiders.FindSet then begin
                    repeat
                        LoansRegister.Reset;
                        //LoansRegister.SETFILTER(LoansRegister."Date filter",LastYearFilter);
                        LoansRegister.SetFilter(LoansRegister."Date filter", LoanFilterOk);
                        LoansRegister.SetRange(LoansRegister."Client Code", SaccoInsiders."Member No");
                        LoansRegister.SetFilter(LoansRegister."Outstanding Balance", '>%1', 0);
                        LoansRegister.SetAutocalcFields("Outstanding Balance");
                        if LoansRegister.FindSet then begin
                            repeat
                                //MESSAGE(FORMAT(LoansRegister."Client Code"));
                                EmployeesLast += LoansRegister."Outstanding Balance";
                            until LoansRegister.Next = 0;
                        end;
                    until SaccoInsiders.Next = 0;
                end;

                //directors
                SaccoInsiders.Reset;
                SaccoInsiders.SetFilter(SaccoInsiders."Position Held", '%1', SaccoInsiders."Position Held"::Director);
                if SaccoInsiders.FindSet then begin
                    repeat
                        LoansRegister.Reset;
                        LoansRegister.SetFilter(LoansRegister."Date filter", DateFilterNew);
                        LoansRegister.SetRange(LoansRegister."Client Code", SaccoInsiders."Member No");
                        LoansRegister.SetFilter(LoansRegister."Outstanding Balance", '>%1', 0);
                        LoansRegister.SetAutocalcFields("Outstanding Balance");
                        if LoansRegister.FindSet then begin
                            repeat
                                //MESSAGE(FORMAT(LoansRegister."Client Code"));
                                Directors += LoansRegister."Outstanding Balance";
                            until LoansRegister.Next = 0;
                        end;
                    until SaccoInsiders.Next = 0;
                end;
                SaccoInsiders.Reset;
                SaccoInsiders.SetFilter(SaccoInsiders."Position Held", '%1', SaccoInsiders."Position Held"::Director);
                if SaccoInsiders.FindSet then begin
                    repeat
                        LoansRegister.Reset;
                        LoansRegister.SetFilter(LoansRegister."Date filter", LastYearFilter);
                        LoansRegister.SetRange(LoansRegister."Client Code", SaccoInsiders."Member No");
                        LoansRegister.SetFilter(LoansRegister."Outstanding Balance", '>%1', 0);
                        LoansRegister.SetAutocalcFields("Outstanding Balance");
                        if LoansRegister.FindSet then begin
                            repeat
                                DirectorsLast += LoansRegister."Outstanding Balance";
                            until LoansRegister.Next = 0;
                        end;
                    until SaccoInsiders.Next = 0;
                end;

                
                GLAccount.Reset;
                GLAccount.SetRange(GLAccount."No.", '599999');
                GLAccount.SetFilter(GLAccount."Date Filter", DateFilterNew);
                GLAccount.SetAutocalcFields(Balance);
                if GLAccount.FindSet then begin
                    repeat
                        NetSurplusaftertax += (GLAccount.Balance) * -1;//* 50 / 100
                    until GLAccount.Next = 0;
                end;
                GLAccount.Reset;
                GLAccount.SetRange(GLAccount."No.", '599999');
                GLAccount.SetFilter(GLAccount."Date Filter", LastYearFilter);
                GLAccount.SetAutocalcFields(Balance);
                if GLAccount.FindSet then begin
                    repeat
                        NetSurplusaftertaxLast += (GLAccount.Balance) * -1;//* 50 / 100
                    until GLAccount.Next = 0;
                end;


                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form 2H other disc", '%1', GLAccount."form 2h other disc"::AllowanceForLoanLoss);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilterNew);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            Allowanceforloanloss += GLEntry.Amount;
                        end;
                    until GLAccount.Next = 0;
                end;
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form 2H other disc", '%1', GLAccount."form 2h other disc"::AllowanceForLoanLoss);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", LastYearFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            AllowanceforloanlossLast += GLEntry.Amount;
                        end;
                    until GLAccount.Next = 0;
                end;
                Totalnonperformingloan := Grossnonperformingloan - Interestinsuspense;
                TotalnonperformingloanLast := GrossnonperformingloanLast - InterestinsuspenseLast;
                Totalinsiderloans := Employees + Directors;
                TotalinsiderloansLast := EmployeesLast + DirectorsLast;
                Netnonperformingloans := Totalnonperformingloan - Allowanceforloanloss;
                NetnonperformingloansLast := TotalnonperformingloanLast - AllowanceforloanlossLast;
                Minimumstatutoryratio := 0.08;
                Minimumstatutoryratio2 := 0.05;
                Minimumstatutoryratio3 := 0.1;

                //property and equipment

                //deposit liabilities
                //TotalDepositsLiabilities:=0;
                GLAccount.Reset;
                GLAccount.SetRange(GLAccount."No.", '499999');
                GLAccount.SetFilter(GLAccount."Date Filter", DateFilter);
                if GLAccount.FindSet then begin
                    repeat
                        GLAccount.CalcFields("Balance at Date");
                        BalancesheetAssets += GLAccount."Balance at Date";
                    //MESSAGE(FORMAT(BalancesheetAssets));
                    until GLAccount.Next = 0;
                end;
                GLAccount.Reset;
                GLAccount.SetRange(GLAccount."No.", '499999');
                GLAccount.SetFilter(GLAccount."Date Filter", LastYearFilter);
                if GLAccount.FindSet then begin
                    repeat
                        GLAccount.CalcFields("Balance at Date");
                        BalancesheetAssetsLast += GLAccount."Balance at Date";
                    until GLAccount.Next = 0;
                end;

                //core captail
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form 2H other disc", '%1', GLAccount."Form 2H other disc"::Core_Cpital);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            Sub_Total += GLEntry.Amount * -1;
                        end;
                    until GLAccount.Next = 0;
                end;

                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form 2H other disc", '%1', GLAccount."Form 2H other disc"::Core_Cpital);
                if GLAccount.FindSet then begin
                    repeat
                        ShareCapitalValue := 0;
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", LoanFilterOk);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            Sub_TotalLast += GLEntry.Amount * -1;
                        end;
                    //ShareCapital:=ShareCapital+ShareCapitalValue;
                    until GLAccount.Next = 0;
                end;
                //deposit liabilities
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form 2H other disc", '%1', GLAccount."Form 2H other disc"::CoreCapitalDeduction);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            TotalDeductions += GLEntry.Amount * -1;
                        end;
                    until GLAccount.Next = 0;
                end;

                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form 2H other disc", '%1', GLAccount."Form 2H other disc"::CoreCapitalDeduction);
                if GLAccount.FindSet then begin
                    repeat
                        ShareCapitalValue := 0;
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", LoanFilterOk);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            TotalDeductionsLast += GLEntry.Amount * -1;
                        end;
                    //ShareCapital:=ShareCapital+ShareCapitalValue;
                    until GLAccount.Next = 0;
                end;
                //deposit Liabilities
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form 2H other disc", '%1', GLAccount."Form 2H other disc"::Depositliabilites);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            Depositsliabilitiesratio += GLEntry.Amount * -1;
                        end;
                    until GLAccount.Next = 0;
                end;
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form 2H other disc", '%1', GLAccount."Form 2H other disc"::Depositliabilites);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", LoanFilterOk);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            DepositsliabilitiesratioLast += GLEntry.Amount * -1;
                        end;
                    until GLAccount.Next = 0;
                end;
                //investment
                //TotalDepositsLiabilities:=0;

                // TOTALOnBalanceSheet:=Cash+GovernmentSecurities+DepositsandBalancesatOtherInstitutions+LoansandAdvances+InvestmentsinSubsidiary+Otherassets+PropertyandEquipment+investment;
                // Sub_Total:=ShareCapital+CapitalGrants+retainedEarnins+NetSurplusaftertax+StatutoryReserve+Otherreserves;
                // TotalDeductions:=InvestmentsinSubsidiary+OtherDeductions;
                // CORECAPITAL:=Sub_Total-TotalDeductions;
                // TOTALOnBalanceSheet := Cash + GovernmentSecurities + DepositsandBalancesatOtherInstitutions + LoansandAdvances + InvestmentsinSubsidiary + Otherassets + PropertyandEquipment;
                // Sub_Total := ShareCapital + CapitalGrants + retainedEarnins + NetSurplusaftertax + StatutoryReserve + Otherreserves;
                // TotalDeductions := InvestmentsinSubsidiary + OtherDeductions;
                Corecapital := (Sub_Total + NetSurplusaftertax - TotalDeductions);
                //corecapital last year


                CorecapitalLast := (Sub_TotalLast  - TotalDeductionsLast);
                CorecapitaltoTotalassetratioNew := Corecapital / BalancesheetAssets;
                CorecapitaltoTotalassetratioNewLast := CorecapitalLast / BalancesheetAssetsLast;
                Maximumstatutoryratio := 0.08;
                Excess1 := (CorecapitaltoTotalassetratioNew - Maximumstatutoryratio);
                Excess11 := (CorecapitaltoTotalassetratioNewLast - Maximumstatutoryratio);
                CorecapitalDepositsliabilities := Corecapital / Depositsliabilitiesratio;
                CorecapitalDepositsliabilitiesLast := CorecapitalLast / DepositsliabilitiesratioLast;
                xcessdeficiency := (CorecapitalDepositsliabilities - 0.05);
                xcessdeficiencyLast := (CorecapitalDepositsliabilitiesLast - 0.08);
                //liquidity
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form 2H other disc", '%1', GLAccount."Form 2H other disc"::Liquidity);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", LoanFilterOk);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            NETLIQUIDASSETSLst += GLEntry.Amount;
                        end;
                    until GLAccount.Next = 0;
                end;
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form 2H other disc", '%1', GLAccount."Form 2H other disc"::Liquidity);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            NETLIQUIDASSETS += GLEntry.Amount;
                        end;
                    until GLAccount.Next = 0;
                end;

                // shortterm liabilities
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form 2H other disc", '%1', GLAccount."Form 2H other disc"::Otherliablilities);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", LoanFilterOk);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            TotalOtherliabilitiesNewLast += GLEntry.Amount;
                        end;
                    until GLAccount.Next = 0;
                end;
                GLAccount.Reset;
                GLAccount.SetFilter(GLAccount."Form 2H other disc", '%1', GLAccount."Form 2H other disc"::Otherliablilities);
                if GLAccount.FindSet then begin
                    repeat
                        GLEntry.Reset;
                        GLEntry.SetRange(GLEntry."G/L Account No.", GLAccount."No.");
                        GLEntry.SetFilter(GLEntry."Posting Date", DateFilter);
                        if GLEntry.FindSet then begin
                            GLEntry.CalcSums(Amount);
                            TotalOtherliabilitiesNew += GLEntry.Amount;
                        end;
                    until GLAccount.Next = 0;
                end;
               // Message('total liab%1-%2-totaldepo%3-%4-total bal%5,%6', TotalOtherliabilitiesNew, TotalOtherliabilitiesNewLast);
                //  NETLIQUIDASSETS:=
                //  LocalNotes+ForeignNotes+BalancesduetoFinanciaInstitutions+BalancesDuetootherSaccosocieties+BalanceswithCommercialBanks+BalanceswithotherFinancialInstitutions+BalanceswithotherSaccoSocieties+TreasuryBills+TreasuryBonds+TimeDeposits
                //  +OverdraftsandMatured;
                // //MESSAGE('%1|%2|%3',NETLIQUIDASSETS,TotalOtherliabilitiesNew,BalanceswithCommercialBanks);
                //  NETLIQUIDASSETSLst:=
                //  LocalNotesLast+ForeignNotes+BalancesduetoFinanciaInstitutionsLast+BalancesDuetootherSaccosocieties+BalanceswithCommercialBanksLast+BalanceswithotherFinancialInstitutionsLast+BalanceswithotherSaccoSocieties+TreasuryBillsLast+TreasuryBonds
                //  +TimeDepositsLast+OverdraftsandMatured;
                // TotalOtherliabilities:=MaturedLiabilities+LiabilitiesMaturingwithin91Days;
                Ratio := NETLIQUIDASSETS / TotalOtherliabilitiesNew;
                Ratio2 := NETLIQUIDASSETSLst / TotalOtherliabilitiesNewLast;
                ExcessLiquidityLast := (Ratio2) - (10 / 100);
                ExcessLiquidity := Ratio - (10 / 100);

            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                field(AsAt; AsAt)
                {
                    ApplicationArea = Basic;
                    Caption = 'AsAt';
                }

            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin

        end;
    }


    var
        DateFilter: Text;
        DateFilterNew: Text;
        Date: Date;
        investment: Decimal;
        investmentlAT: Decimal;
        NewFiterOk: Text;
        LoanFilterOk: Text;
        DateFilterCurrent: Text;
        TimeDepositsLast: Decimal;
        FinancialYear: Integer;
        NETLIQUIDASSETS: Decimal;
        Maximumstatutoryratio: Decimal;
        TimeDeposits: Decimal;
        ExcessLiquidity: Decimal;
        BalanceswithotherFinancialInstitutionsLast: Decimal;
        NETLIQUIDASSETSLst: Decimal;
        Ratio: Decimal;
        ExcessLiquidityLast: Decimal;
        Ratio2: Decimal;
        BalanceswithotherSaccoSocieties: Decimal;
        BalancesduetoFinanciaInstitutions: Decimal;
        BalancesduetoFinanciaInstitutionsLast: Decimal;
        BalancesDuetootherSaccosocieties: Decimal;
        OverdraftsandMatured: Decimal;
        ForeignNotes: Decimal;
        TreasuryBillsLast: Decimal;
        BalanceswithCommercialBanksLast: Decimal;
        LocalNotesLast: Decimal;
        LocalNotes: Decimal;
        AsAt: Date;
        BalanceswithCommercialBanks: Decimal;
        BalanceswithotherFinancialInstitutions: Decimal;
        TotalOtherliabilitiesNew: Decimal;
        TotalOtherliabilitiesNewLast: Decimal;
        TreasuryBonds: Decimal;
        TreasuryBills: Decimal;
        LastYear: Date;
        CorecapitaltoTotalassetratioNew: Decimal;
        CorecapitaltoTotalassetratioNewLast: Decimal;
        Excess1: Decimal;
        xcessdeficiency: Decimal;
        xcessdeficiencyLast: Decimal;
        Excess11: Decimal;
        CorecapitalDepositsliabilities: Decimal;
        CorecapitalDepositsliabilitiesLast: Decimal;
        Depositsliabilitiesratio: Decimal;
        DepositsliabilitiesratioLast: Decimal;
        EndLastYear: Date;
        LastYearFilter: Text;
        suplusfilter: Text;
        GovernmentSecuritiesLast: Decimal;
        Grossnonperformingloan: Decimal;
        DepositsandBalancesatOtherInstitutionsLast: Decimal;
        CorecapitalLast: Decimal;
        TOTALOnBalanceSheetLast: Decimal;
        Sub_TotalLast: Decimal;
        BalancesheetAssetsLast: Decimal;
        CapitalGrants: Decimal;
        PropertyandEquipmentLast: Decimal;
        OtherassetsLast: Decimal;
        TotalDeductionsLast: Decimal;
        BalancesheetAssets: Decimal;
        LoansRegister: Record "Loans Register";
        GrossnonperformingloanLast: Decimal;
        Interestinsuspense: Decimal;
        InterestinsuspenseLast: Decimal;
        CapitalGrantsLast: Decimal;
        InvestmentsinSubsidiaryLast: Decimal;
        TotalDepositsLiabilitiesLast: Decimal;
        OtherDeductionsLast: Decimal;
        Totalnonperformingloan: Decimal;
        OtherDeductions: Decimal;
        TotalnonperformingloanLast: Decimal;
        Directors: Decimal;
        DirectorsLast: Decimal;
        Employees: Decimal;
        ShareCapitalLast: Decimal;
        StatutoryReserveLast: Decimal;
        EmployeesLast: Decimal;
        Totalinsiderloans: Decimal;
        TotalinsiderloansLast: Decimal;
        Allowanceforloanloss: Decimal;
        AllowanceforloanlossLast: Decimal;
        NetSurplusaftertaxLast: Decimal;
        LoansandAdvanceslast: Decimal;
        totalassetsPBSheetLast: Decimal;
        Netnonperformingloans: Decimal;
        retainedEarninsLast: Decimal;
        OtherreservesLast: Decimal;
        NetnonperformingloansLast: Decimal;
        GLAccount: Record "G/L Account";
        GLEntry: Record "G/L Entry";
        othercontigentliabilities: Decimal;
        Guaranteesandcommitments: Decimal;
        totalcontingentliabilities: Decimal;
        CashLast: Decimal;
        Corecapital: Decimal;
        CorecapitaltoTotalassetratio: Decimal;
        liquidityRatio: Decimal;
        ShareCapitalValue: Decimal;
        ShareCapital: Decimal;
        StatutoryReserve: Decimal;
        retainedEarnins: Decimal;
        NetSurplusaftertax: Decimal;
        LoansandAdvances: Decimal;
        totalassetsPBSheet: Decimal;
        GovernmentSecurities: Decimal;
        Cash: Decimal;
        InvestmentsinSubsidiary: Decimal;
        Otherreserves: Decimal;
        DepositsandBalancesatOtherInstitutions: Decimal;
        Otherassets: Decimal;
        PropertyandEquipment: Decimal;
        TotalDepositsLiabilities: Decimal;
        Sub_Total: Decimal;
        TOTALOnBalanceSheet: Decimal;
        TotalDeductions: Decimal;
        CurrentYearFilter: Text;
        SaccoInsiders: Record InsiderLending;
        LoanRepaymentSchedule: Record "Loan Repayment Schedule";
        ScheduleRepayment: Decimal;
        ScheduleBalance: Decimal;
        LoanPrinciple: Decimal;
        LoanBalance: Decimal;
        ScheduleBalance1: Decimal;
        ExpectedAmount: Decimal;
        MonthsINArrears: Decimal;
        Minimumstatutoryratio: Decimal;
        Minimumstatutoryratio2: Decimal;
        Minimumstatutoryratio3: Decimal;

    // --> Reports ForNAV Autogenerated code - do not delete or modify




    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
