
Report 50034 "Validate Checkoff Data"
{
    RDLCLayout = './Layouts/Validate Checkoff Data.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Receipts Processing Lines"; "Receipts Processing Lines")
        {
            RequestFilterFields = "Early Remitance Amount";
            column(ReportForNavId_8530; 8530) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }

            column(UserId; UserId)
            {
            }
            column(Receipts_Buffer__Multiple_Receipts_Caption; FieldCaption("Multiple Receipts"))
            {
            }
            column(Receipts_Buffer_User; User)
            {
            }
            column(Entry_no; "Entry No")
            {
            }
            column(Receipt_no; "Receipt Header No")
            {
            }
            column(Amount; Amount)
            {
            }
            column(Transaction_Date; "Transaction Date")
            {
            }
            column(Name; Name)
            {
            }
            column(Member_Found; "Member Found")
            {
            }
            column(Loan_Found; "Loan Found")
            {
            }
            column(Loan_no; "Loan No")
            {
            }
            column(Employer_code; "Employer Code")
            {
            }
            column(Member_no; "Member No")
            {
            }
            trigger OnPreDataItem();
            begin

            end;

            // trigger OnAfterGetRecord();
            // var
            //     Exp: Decimal;
            //     RcpLines: Record "Receipts Processing Lines";
            // begin
            //     CURRENTUSER := '';
            //     CURRENTUSER := UserId;
            //     RcpLines.Reset();
            //     RcpLines.SetRange("Receipt Header No", "Receipts Processing Lines"."Receipt Header No");
            //     if RcpLines.FindSet() then begin
            //         repeat
            //             Cust.Reset;
            //             Cust.SetCurrentkey(Cust."Payroll No");
            //             Cust.SetRange(Cust."Payroll No", "Staff/Payroll No");
            //             Cust.SetRange("Employer Code", RcpLines."Employer Code");

            //             if Cust.Find('-') then begin
            //                 "Receipts Processing Lines"."Search Index" := Cust."No.";
            //                 "Receipts Processing Lines"."Member No" := Cust."No.";
            //                 "Receipts Processing Lines".Name := Cust.Name;
            //                 "Receipts Processing Lines"."ID No." := Cust."ID No.";
            //                 "Receipts Processing Lines"."Member Found" := true;
            //                 "Receipts Processing Lines".Modify(true);
            //             end;
            //         until RcpLines.Next() = 0;
            //     end;


            //     CalcFields("Loans Cut-Off Date");
            //     Loans.Reset;
            //     Loans.SetRange("Client Code", "Member No");
            //     Loans.SetRange(Loans."Loan Product Type", "Receipts Processing Lines"."Trans Type");
            //     if Loans.FindSet then begin
            //         repeat

            //             Loans.CalcFields(Loans."Outstanding Balance", Loans."Outstanding Interest", "Expected Repayments");
            //             if Loans."Outstanding Balance" > 0 then begin
            //                 RcpLines.Reset;
            //                 RcpLines.SetRange(RcpLines."Receipt Header No", "Receipts Processing Lines"."Receipt Header No");
            //                 RcpLines.SetRange(RcpLines."Receipt Line No", "Receipts Processing Lines"."Receipt Line No");
            //                 if RcpLines.FindFirst then begin
            //                     if "Principle/Interest" = "principle/interest"::Principle then begin
            //                         RcpLines."Loan Found" := true;
            //                         Exp := Round(Loans."Expected Repayments", 1, '=');
            //                         if Loans."Outstanding Balance" < Loans."Expected Repayments" then
            //                             Exp := Loans."Outstanding Balance";
            //                         RcpLines."Expected Payment" := Exp;
            //                         RcpLines.Variance := "Receipts Processing Lines".Amount - "Receipts Processing Lines"."Expected Payment";
            //                         RcpLines."Loan No" := Loans."Loan  No.";
            //                         RcpLines.Outbalance := Loans."Outstanding Balance";
            //                         RcpLines.Modify(true);
            //                         Commit;
            //                     end;
            //                 end;
            //             end;
            //         // END;
            //         until Loans.Next = 0;
            //     end;

            // end;
            trigger OnAfterGetRecord();
            var
                Exp: Decimal;
                RcpLines: Record "Receipts Processing Lines";
            begin
                CURRENTUSER := '';
                CURRENTUSER := UserId;

               
                "Member Found" := false;
                "Loan Found" := false;

                if "Staff/Payroll No" <> '' then begin
                    Cust.Reset;
                    Cust.SetCurrentkey(Cust."Payroll No");
                    Cust.SetRange(Cust."Payroll No", "Staff/Payroll No");
                    Cust.SetRange("Employer Code", "Employer Code");

                    if Cust.Find('-') then begin
                        "Search Index" := Cust."No.";
                        "Member No" := Cust."No.";
                        Name := Cust.Name;
                        "ID No." := Cust."ID No.";
                        "Member Found" := true;
                        Modify(true);
                        Commit;
                    end;
                end;

                
                if "Member Found" then begin
                    CalcFields("Loans Cut-Off Date");
                    Loans.Reset;
                    Loans.SetRange("Client Code", "Member No");
                    Loans.SetRange(Loans."Loan Product Type", "Trans Type");

                    if Loans.FindSet then begin
                        repeat
                            Loans.CalcFields(Loans."Outstanding Balance", Loans."Outstanding Interest", "Expected Repayments");
                            if Loans."Outstanding Balance" > 0 then begin
                                if "Principle/Interest" = "principle/interest"::Principle then begin
                                    "Loan Found" := true;
                                    Exp := Round(Loans."Expected Repayments", 1, '=');
                                    if Loans."Outstanding Balance" < Loans."Expected Repayments" then
                                        Exp := Loans."Outstanding Balance";
                                    "Expected Payment" := Exp;
                                    Variance := Amount - "Expected Payment";
                                    "Loan No" := Loans."Loan  No.";
                                    Outbalance := Loans."Outstanding Balance";
                                    Modify(true);
                                    Commit;
                                end;
                            end;
                        until Loans.Next = 0;
                    end;
                end else begin
                    // Member not found - ensure loan found is false
                    "Loan Found" := false;
                    Modify(true);
                    Commit;
                end;

            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                field(TransactionDate; TransactionDate)
                {
                    ApplicationArea = Basic;
                    Caption = 'Transaction Date';
                }
                field(Docno; Docno)
                {
                    ApplicationArea = Basic;
                    Caption = 'Document No';
                }

            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin

        end;
    }

    trigger OnInitReport()
    begin


    end;

    trigger OnPostReport()
    begin

    end;

    trigger OnPreReport()
    begin

    end;

    var
        Rcpt: Record "Receipts Processing Lines";
        PNo: Integer;
        Cust: Record Customer;
        Loans: Record "Loans Register";
        EmployerCode: Code[10];
        TransactionDate: Date;
        CURRENTUSER: Code[20];
        Receipts_Buffer_ValidationCaptionLbl: label 'Receipts Buffer Validation';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        NameCaptionLbl: label 'Name';
        Staff_NoCaptionLbl: label 'Staff No';
        Docno: Code[20];
        ReceiptH: Record "Receipts Processing Header";

}
