report 50006 "RDQ to Vendor Template"
{
    UsageCategory = ReportsAndAnalysis;
    ApplicationArea = All;
    DefaultLayout = RDLC;
    RDLCLayout = 'Layouts/RFQtoVendorTemplate.Rdlc';

    dataset
    {
        dataitem("Purchase Header"; "Purchase Header"
        )
        {

            column(Responsibility_Center; "Responsibility Center")
            {

            }

            column(No_; "No.") { }

            column(Responsibility_Center_Name; "Responsibility Center Name") { }
            column(CompanyInfoPic; CompanyInfo.Picture) { }
            column(CompanyName; CompanyInfo.Name) { }
            column(CompanyAdress; CompanyInfo.Address) { }
            column(CompanyAddress2; CompanyInfo."Address 2") { }

            column(CompanyEmail; CompanyInfo."E-Mail") { }
            column(CompanyAddress; CompanyInfo.Address) { }
            column(CompanyPhone; CompanyInfo."Phone No.") { }
            column(CompanyWeb; CompanyInfo."Home Page") { }



            column(Useemployeenames; Useemployeenames) { }

            dataitem("Purchase Line"; "Purchase Line")
            {
                DataItemLink = "Document No." = field("No.");
                column(Document_No_; "Document No.") { }
                column(Description; Description) { }
                column(Description_2; "Description 2") { }
                column(Direct_Unit_Cost; "Direct Unit Cost") { }
                column(Amount; Amount) { }

                column(remarks; remarks) { }
                column(Quantity; Quantity) { }
                column(No; No) { }
                trigger OnAfterGetRecord()
                begin
                    No += 1;
                end;

            }
            dataitem("Approval Entry"; "Approval Entry")
            {
                DataItemLink = "Document No." = field("No.");
                DataItemTableView = where("Document Type" = const(Quote), Status = const(Approved));
                column(ReportForNavId_1102755002; 1102755002) { } // Autogenerated by ForNav - Do not delete
                column(SequenceNo_ApprovalEntry; "Approval Entry"."Sequence No.")
                {
                }
                column(SenderID_ApprovalEntry; "Approval Entry"."Sender ID")
                {
                }
                column(ApproverID_ApprovalEntry; "Approval Entry"."Approver ID")
                {
                }
                column(DateTimeSentforApproval_ApprovalEntry; "Approval Entry"."Date-Time Sent for Approval")
                {
                }
                column(LastDateTimeModified_ApprovalEntry; "Approval Entry"."Last Date-Time Modified")
                {
                }
            }
            trigger OnAfterGetRecord();
            begin
                DimVal.Reset;
                DimVal.SetRange(Code, "Shortcut Dimension 1 Code");
                if DimVal.FindFirst then
                    //Dim1Name := DimVal.Name;
                DimVal.Reset;
                DimVal.SetRange(Code, "Shortcut Dimension 2 Code");
                if DimVal.FindFirst then
                    //Dim2Name := DimVal.Name;
                    HREmployees.Reset();
                HREmployees.SetRange(HREmployees."Employee UserID", ApprovalEntry."Last Modified By User ID");
                if HREmployees.FindFirst() then begin
                    ApprovalEntry.Reset;
                    ApprovalEntry.SetCurrentKey("Sequence No.");
                    ApprovalEntry.SetRange("Table ID", Database::"Purchase Header");
                    ApprovalEntry.SetRange("Document No.", "Purchase Header"."No.");
                    ApprovalEntry.SetRange(Status, ApprovalEntry.Status::Approved);
                    if ApprovalEntry.Find('-') then begin
                        repeat

                        until ApprovalEntry.Next = 0;
                    end;
                end;
            end;

            //new code to get approval details start


            //new code to get approval details end



            trigger OnPreDataItem()
            begin
                CompanyInfo.Get;
                CompanyInfo.CalcFields(Picture);
            end;
        }
    }

    requestpage
    {
        layout
        {
            area(Content)
            {

            }
        }

        actions
        {
            area(processing)
            {
                action(ActionName)
                {
                    ApplicationArea = All;

                }
            }
        }
    }
    trigger OnPreReport()
    begin
        Useemployeenames := '';
        CompanyInfo.Get;
        CompanyInfo.CalcFields(CompanyInfo.Picture);


    end;


    var
        No: Integer;
        CompanyInfo: Record "Company Information";
        DimVal: Record "Dimension Value";
        Dim1Name: Text;
        Useemployeenames: Text;
        Dim2Name: Text;
        Approver1Name: Text;
        Approver2Name: Text;
        Approver3Name: Text;
        Approver4Name: Text;
        HREmployees1: Record "HR Employees";
        HREmployees2: Record "HR Employees";
        HREmployees3: Record "HR Employees";
        HREmployees4: Record "HR Employees";
        HREmployees: Record "HR Employees";
        Payablesetup: Record "Purchases & Payables Setup";
        ApprovalEntry: Record "Approval Entry";
}