report 50042 "Update Interst Due"
{
    Caption = 'Update Interst Due';

    RDLCLayout = './Layouts/Insert Receipt Interest Due.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Receipts Processing Lines"; "Receipts Processing Lines")
        {
            RequestFilterFields = "Early Remitance Amount", "Receipt Header No";

            column(ReportForNavId_8530; 8530) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }

            column(UserId; UserId)
            {
            }
            column(Receipts_Buffer__Multiple_Receipts_Caption; FieldCaption("Multiple Receipts"))
            {
            }
            column(Receipts_Buffer_User; User)
            {
            }
            column(Entry_no; "Entry No")
            {
            }
            column(Receipt_no; "Receipt Header No")
            {
            }
            column(Amount; Amount)
            {
            }
            column(Transaction_Date; "Transaction Date")
            {
            }
            column(Name; Name)
            {
            }
            column(Member_Found; "Member Found")
            {
            }
            column(Loan_Found; "Loan Found")
            {
            }
            column(Loan_no; "Loan No")
            {
            }
            column(Employer_code; "Employer Code")
            {
            }
            column(Member_no; "Member No")
            {
            }
            trigger OnPreDataItem();
            begin

            end;

            trigger OnAfterGetRecord();
            begin
                "Interest Due to Be Paid" := 0;
                //Get Loan Nos Principal Repayment------------------------------------
                Loans.Reset;
                Loans.SetRange(Loans."Loan  No.", "Loan No");
                Loans.SetFilter("Loan Product Type", '<>%1', 'DEFAULTER');
                if Loans.Find('-') then begin
                    repeat

                        Loans.CalcFields(Loans."Outstanding Interest");
                        CalcFields("Loans Cut-Off Date");
                        if Loans."Outstanding Interest" > 0 then begin
                            if Loans."Issued Date" < "Loans Cut-Off Date" then begin
                                "Interest Due to Be Paid" := Loans."Outstanding Interest";
                                Modify;
                            end;
                        end;
                    until Loans.Next = 0;
                end;
                //End Get Loan Nos Principal Repayment------------------------------------
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                field(TransactionDate; TransactionDate)
                {
                    ApplicationArea = Basic;
                    Caption = 'Transaction Date';
                }
                field(Docno; Docno)
                {
                    ApplicationArea = Basic;
                    Caption = 'Document No';
                }

            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin

        end;
    }

    trigger OnInitReport()
    begin

    end;

    trigger OnPostReport()
    begin

    end;

    trigger OnPreReport()
    begin

    end;

    var
        Rcpt: Record "Receipts Processing Lines";
        PNo: Integer;
        Cust: Record Customer;
        Loans: Record "Loans Register";
        EmployerCode: Code[10];
        TransactionDate: Date;
        CURRENTUSER: Code[20];
        Receipts_Buffer_ValidationCaptionLbl: label 'Receipts Buffer Validation';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        NameCaptionLbl: label 'Name';
        Staff_NoCaptionLbl: label 'Staff No';
        Docno: Code[20];
        ReceiptH: Record "Receipts Processing Header";



}

