report 50041 "Validate Checkoff data2"
{
    Caption = 'Validate Checkoff data';

    RDLCLayout = './Layouts/Validate Checkoff Data2.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Receipts Processing Lines"; "Receipts Processing Lines")
        {
            RequestFilterFields = "Early Remitance Amount";
            column(ReportForNavId_8530; 8530) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }


            column(UserId; UserId)
            {
            }
            column(Receipts_Buffer__Multiple_Receipts_Caption; FieldCaption("Multiple Receipts"))
            {
            }
            column(Receipts_Buffer_User; User)
            {
            }
            column(Entry_no; "Entry No")
            {
            }
            column(Receipt_no; "Receipt Header No")
            {
            }
            column(Amount; Amount)
            {
            }
            column(Transaction_Date; "Transaction Date")
            {
            }
            column(Name; Name)
            {
            }
            column(Member_Found; "Member Found")
            {
            }
            column(Loan_Found; "Loan Found")
            {
            }
            column(Loan_no; "Loan No")
            {
            }
            column(Employer_code; "Employer Code")
            {
            }
            column(Member_no; "Member No")
            {
            }
            trigger OnPreDataItem();
            begin
                /*"Receipts Buffer".MODIFYALL("Receipts Buffer"."Staff Not Found",FALSE);
				"Receipts Buffer".MODIFYALL("Receipts Buffer"."Multiple Receipts",FALSE);  */
                //IF Docno = '' THEN ERROR('Document number must have a value !');
                //"Receipts Processing Lines".SETRANGE("Receipts Processing Lines"."Receipt Header No",Docno);

            end;

            trigger OnAfterGetRecord();
            var
                Exp: Decimal;
                RcpLines: Record "Receipts Processing Lines";
            begin
                CURRENTUSER := '';

                Cust.Reset;
                Cust.SetCurrentkey(Cust."No.", Cust."Payroll No", Cust."Employer Code");
                Cust.SetRange(Cust."Payroll No", "Staff/Payroll No");
                Cust.SetRange(Cust."Employer Code", "Employer Code");
                if Cust.Find('-') then begin

                    "Search Index" := Cust."No.";
                    "Member No" := Cust."No.";
                    Name := Cust.Name;
                    "ID No." := Cust."ID No.";
                    "Member Found" := true;
                    Modify;
                    Commit;
                end;
                if "Member Found" then begin

                    //Get Loan Nos Principal Repayment------------------------------------
                    CalcFields("Loans Cut-Off Date");
                    Loans.Reset;
                    Loans.SETRANGE(Loans."Staff No", "Staff/Payroll No");
                    Loans.SetRange("Client Code", "Member No");
                    //Loans.SETRANGE(Loans."Employer Code","Employer Code");
                    Loans.SetRange(Loans."Loan Product Type", "Trans Type");
                    //Loans.SETRANGE(Loans."Issued Date",0D,"Loans Cut-Off Date");
                    if Loans.FindSet then begin
                        repeat

                            Loans.CalcFields(Loans."Outstanding Balance", Loans."Outstanding Interest");
                            if Loans."Outstanding Balance" > 0 then begin

                                RcpLines.Reset;
                                RcpLines.SetRange(RcpLines."Receipt Header No", "Receipts Processing Lines"."Receipt Header No");
                                RcpLines.SetRange(RcpLines."Receipt Line No", "Receipts Processing Lines"."Receipt Line No");
                                if RcpLines.Find('-') then begin
                                    if "Principle/Interest" = "principle/interest"::Principle then begin
                                        RcpLines."Loan Found" := true;
                                        // Exp := 0;
                                        Exp := Round(Loans.Repayment, 1, '=');
                                        if Loans."Outstanding Balance" < Loans.Repayment then
                                            Exp := Round(Loans."Outstanding Balance", 1, '=');
                                        RcpLines."Expected Payment" := Exp;//Loans.Repayment;
                                        RcpLines.Variance := "Receipts Processing Lines".Amount - "Receipts Processing Lines"."Expected Payment";
                                        // if RcpLines.Variance <= 5 then begin
                                        //     RcpLines."Expected Payment" += RcpLines.Variance;
                                        //     RcpLines.Variance := 0;
                                        // end;
                                        if Abs(RcpLines.Variance) <= 1 then begin
                                            RcpLines."Expected Payment" += RcpLines.Variance;
                                            RcpLines.Variance := 0;
                                        end;
                                        // RcpLines."Expected Payment" := Exp;
                                        // RcpLines.Variance := Amount - RcpLines."Expected Payment";

                                        // // OVERPAYMENT handling
                                        // if RcpLines.Variance > 0 then begin
                                        //     // Allow small overpayment tolerance
                                        //     if RcpLines.Variance <= 5 then begin
                                        //         RcpLines."Expected Payment" += RcpLines.Variance;
                                        //         RcpLines.Variance := 0;
                                        //     end;
                                        // end;

                                        // UNDERPAYMENT handling
                                        if RcpLines.Variance < 0 then begin

                                            RcpLines."Loan Found" := true;
                                        end;

                                        RcpLines."Loan No" := Loans."Loan  No.";
                                        RcpLines.Outbalance := Loans."Outstanding Balance";
                                        RcpLines.Modify;
                                        Commit;
                                    end;
                                end;

                            end;
                        // // END;
                        until Loans.Next = 0;
                    end;
                end else begin
                 
                    "Loan Found" := false;
                    Modify;
                    Commit;
                end;


            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                field(TransactionDate; TransactionDate)
                {
                    ApplicationArea = Basic;
                    Caption = 'Transaction Date';
                }
                field(Docno; Docno)
                {
                    ApplicationArea = Basic;
                    Caption = 'Document No';
                }


            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin

        end;
    }


    var
        Rcpt: Record "Receipts Processing Lines";
        PNo: Integer;
        Cust: Record Customer;
        Loans: Record "Loans Register";
        EmployerCode: Code[10];
        TransactionDate: Date;
        CURRENTUSER: Code[20];
        Receipts_Buffer_ValidationCaptionLbl: label 'Receipts Buffer Validation';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        NameCaptionLbl: label 'Name';
        Staff_NoCaptionLbl: label 'Staff No';
        Docno: Code[20];
        ReceiptH: Record "Receipts Processing Header";



}

