//<---------------------------------------------------------------------->															
Report 80007 "Member Account Statement(Ver1)"
{
    RDLCLayout = 'Layouts/MemberAccountStatement(Ver1).rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Customer; Customer)
        {
            RequestFilterFields = "No.", "Loan Product Filter", "Outstanding Balance", "Date Filter";
            column(UserId; UserId)
            {
            }
            column(PayrollStaffNo_Members; Customer."Payroll No")
            {
            }
            column(No_Members; Customer."No.")
            {
            }
            // column(PageNo_Members; CurrReport.PageNo())
            // {

            // }
            column(Name_Members; Customer.Name)
            {
            }
            column(EmployerCode_Members; Customer."Employer Code")
            {
            }
            column(EmployerName; EmployerName)
            {
            }

            column(Shares_Retained; Customer."Shares Retained")
            {
            }
            column(IDNo_Members; Customer."ID No.")
            {
            }
            column(GlobalDimension2Code_Members; Customer."Global Dimension 2 Code")
            {
            }
            column(Company_Name; Company.Name)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address_2; Company."Address 2")
            {
            }
            column(Company_Phone_No; Company."Phone No.")
            {
            }
            column(Company_Fax_No; Company."Fax No.")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }
            dataitem(ShareCapital; "Detailed Cust. Ledg. Entry")
            {
                DataItemLink = "Customer No." = field("No."), "Posting Date" = field("Date Filter");
                DataItemTableView = sorting("Posting Date") where("Transaction Type" = filter("Share Capital"), "Entry Type" = filter(<> 'Application'), Reversed = filter(false));
                column(ReportForNavId_1000000009; 1000000009) { } // Autogenerated by ForNav - Do not delete															
                column(PostingDate_ShareCapital; ShareCapital."Posting Date")
                {
                }
                column(DocumentNo_ShareCapital; ShareCapital."Document No.")
                {
                }
                column(Description_ShareCapital; ShareCapital.Description)
                {
                }
                column(DebitAmount_ShareCapital; ShareCapital."Debit Amount")
                {
                }
                column(CreditAmount_ShareCapital; ShareCapital."Credit Amount")
                {
                }
                column(Amount_ShareCapital; ShareCapital.Amount)
                {
                }
                column(TransactionType_ShareCapital; ShareCapital."Transaction Type")
                {
                }
                column(UserID_ShareCapital; ShareCapital."User ID")
                {
                }
                column(OpenBalanceShareCap; OpenBalanceShareCap)
                {
                }
                column(ClosingBalanceShareCap; ClosingBalanceShareCap)
                {
                }
                column(ShareCapBF; ShareCapBF)
                {
                }
                column(ShareCapBF2; ShareCapBF2) { }

                trigger OnPreDataItem();
                begin
                    ClosingBalanceShareCap := ShareCapBF;
                    OpenBalanceShareCap := ShareCapBF;
                end;

                trigger OnAfterGetRecord();
                begin
                    ClosingBalanceShareCap := ClosingBalanceShareCap + (ShareCapital.Amount * -1);
                end;

            }
            dataitem(Deposits; "Detailed Cust. Ledg. Entry")
            {
                DataItemLink = "Customer No." = field("No."), "Posting Date" = field("Date Filter");
                DataItemTableView = sorting("Posting Date") where("Transaction Type" = filter("Deposit Contribution"), "Entry Type" = filter(<> 'Application'), Reversed = filter(false));
                column(ReportForNavId_1000000036; 1000000036) { } // Autogenerated by ForNav - Do not delete															
                column(PostingDate_Deposits; Deposits."Posting Date")
                {
                }
                column(DocumentNo_Deposits; Deposits."Document No.")
                {
                }
                column(Description_Deposits; Deposits.Description)
                {
                }
                column(Amount_Deposits; Deposits.Amount)
                {
                }
                column(DebitAmount_Deposits; Deposits."Debit Amount")
                {
                }
                column(CreditAmount_Deposits; Deposits."Credit Amount")
                {
                }
                column(TransactionType_Deposits; Deposits."Transaction Type")
                {
                }
                column(UserID_Deposits; Deposits."User ID")
                {
                }
                column(OpenBalanceDeposits; OpenBalanceDeposits)
                {
                }
                column(ClosingBalanceDeposits; ClosingBalanceDeposits)
                {
                }
                column(SharesBF; SharesBF)
                {
                }
                column(SharesBF2; SharesBF2) { }
                trigger OnPreDataItem();
                begin
                    ClosingBalanceDeposits := SharesBF;
                    OpenBalanceDeposits := SharesBF;
                end;

                trigger OnAfterGetRecord();
                begin
                    ClosingBalanceDeposits := ClosingBalanceDeposits + (Deposits.Amount * -1);
                end;

            }
            dataitem(Dividend; "Detailed Cust. Ledg. Entry")
            {
                DataItemLink = "Customer No." = field("No."), "Posting Date" = field("Date Filter");
                DataItemTableView = sorting("Posting Date") where("Transaction Type" = filter("Dividend"), "Entry Type" = filter(<> 'Application'), Reversed = filter(false));
                column(ReportForNavId_1000000059; 1000000059) { } // Autogenerated by ForNav - Do not delete															
                column(PostingDate_Dividend; Dividend."Posting Date")
                {
                }
                column(DocumentNo_Dividend; Dividend."Document No.")
                {
                }
                column(Description_Dividend; Dividend.Description)
                {
                }
                column(Amount_Dividend; Dividend.Amount)
                {
                }
                column(UserID_Dividend; Dividend."User ID")
                {
                }
                column(TransactionType_Dividend; Dividend."Transaction Type")
                {
                }
                column(DebitAmount_Dividend; Dividend."Debit Amount")
                {
                }
                column(CreditAmount_Dividend; Dividend."Credit Amount")
                {
                }
                column(OpenBalanceDividend; OpenBalanceDividend)
                {
                }
                column(ClosingBalanceDividend; ClosingBalanceDividend)
                {
                }
                column(DividendBF; DividendBF)
                {
                }
                trigger OnPreDataItem();
                begin
                    ClosingBalanceDividend := DividendBF;
                    OpenBalanceDividend := DividendBF;
                end;

                trigger OnAfterGetRecord();
                begin
                    ClosingBalanceDividend := ClosingBalanceDividend + (Dividend.Amount * -1);
                end;

            }
            dataitem(Junior; "Detailed Cust. Ledg. Entry")
            {
                DataItemLink = "Customer No." = field("No."), "Posting Date" = field("Date Filter");
                DataItemTableView = sorting("Posting Date") where("Transaction Type" = filter("Programmed Deposits"), "Entry Type" = filter(<> 'Application'), Reversed = filter(false));
                column(ReportForNavId_1000000071; 1000000071) { } // Autogenerated by ForNav - Do not delete															
                column(PostingDate_Junior; Junior."Posting Date")
                {
                }
                column(DocumentNo_Junior; Junior."Document No.")
                {
                }
                column(Description_Junior; Junior.Description)
                {
                }
                column(Amount_Junior; Junior.Amount)
                {
                }
                column(UserID_Junior; Junior."User ID")
                {
                }
                column(DebitAmount_Junior; Junior."Debit Amount")
                {
                }
                column(CreditAmount_Junior; Junior."Credit Amount")
                {
                }
                column(TransactionType_Junior; Junior."Transaction Type")
                {
                }
                column(OpenBalanceJunior; OpenBalanceJunior)
                {
                }
                column(ClosingBalanceJunior; ClosingBalanceJunior)
                {
                }
                column(JuniorBF; JuniorBF)
                {
                }
                trigger OnPreDataItem();
                begin
                    ClosingBalanceJunior := JuniorBF;
                    OpenBalanceJunior := JuniorBF;
                end;

                trigger OnAfterGetRecord();
                begin
                    ClosingBalanceJunior := ClosingBalanceJunior + (Junior.Amount * -1);
                end;

            }
            dataitem(Safari; "Detailed Cust. Ledg. Entry")
            {
                DataItemLink = "Customer No." = field("No."), "Posting Date" = field("Date Filter");
                //DataItemTableView = sorting("Posting Date") where("Transaction Type" = filter("Dependant 2 Savings"), "Entry Type" = filter(<> 'Application'), Reversed = filter(false));
                column(ReportForNavId_41; 41) { } // Autogenerated by ForNav - Do not delete															
                column(PostingDate_Safari; Safari."Posting Date")
                {
                }
                column(DocumentNo_Safari; Safari."Document No.")
                {
                }
                column(Description_Safari; Safari.Description)
                {
                }
                column(Amount_Safari; Safari.Amount)
                {
                }
                column(UserID_Safari; Safari."User ID")
                {
                }
                column(DebitAmount_Safari; Safari."Debit Amount")
                {
                }
                column(CreditAmount_Safari; Safari."Credit Amount")
                {
                }
                column(TransactionType_Safari; Safari."Transaction Type")
                {
                }
                column(OpenBalanceSafari; OpenBalanceSafari)
                {
                }
                column(ClosingBalanceSafari; ClosingBalanceSafari)
                {
                }
                column(SafariBF; SafariBF)
                {
                }
                trigger OnPreDataItem();
                begin
                    ClosingBalanceSafari := SafariBF;
                    OpenBalanceSafari := SafariBF;
                end;

                trigger OnAfterGetRecord();
                begin
                    ClosingBalanceSafari := ClosingBalanceSafari + (Safari.Amount * -1);
                end;

            }
            dataitem(Silver; "Detailed Cust. Ledg. Entry")
            {
                DataItemLink = "Customer No." = field("No."), "Posting Date" = field("Date Filter");

                column(ReportForNavId_53; 53) { }
                column(PostingDate_Silver; Silver."Posting Date")
                {
                }
                column(DocumentNo_Silver; Silver."Document No.")
                {
                }
                column(Description_Silver; Silver.Description)
                {
                }
                column(Amount_Silver; Silver.Amount)
                {
                }
                column(UserID_Silver; Silver."User ID")
                {
                }
                column(DebitAmount_Silver; Silver."Debit Amount")
                {
                }
                column(CreditAmount_Silver; Silver."Credit Amount")
                {
                }
                column(TransactionType_Silver; Silver."Transaction Type")
                {
                }
                column(OpenBalanceSilver; OpenBalanceSilver)
                {
                }
                column(ClosingBalanceSilver; ClosingBalanceSilver)
                {
                }
                column(SilverBF; SilverBF)
                {
                }
                trigger OnPreDataItem();
                begin
                    ClosingBalanceSilver := SilverBF;
                    OpenBalanceSilver := SilverBF;
                end;

                trigger OnAfterGetRecord();
                begin
                    ClosingBalanceSilver := ClosingBalanceSilver + (Silver.Amount * -1);
                end;

            }
            dataitem(FOSAShares; "Detailed Cust. Ledg. Entry")
            {
                DataItemLink = "Customer No." = field("No."), "Posting Date" = field("Date Filter");
                //DataItemTableView = sorting("Posting Date") where("Transaction Type" = filter("Holiday Savings"), "Entry Type" = filter(<> 'Application'), Reversed = filter(false));
                column(ReportForNavId_15; 15) { } // Autogenerated by ForNav - Do not delete															
                column(PostingDate_FOSAShares; FOSAShares."Posting Date")
                {
                }
                column(DocumentNo_FOSAShares; FOSAShares."Document No.")
                {
                }
                column(Description_FOSAShares; FOSAShares.Description)
                {
                }
                column(Amount_FOSAShares; FOSAShares.Amount)
                {
                }
                column(UserID_FOSAShares; FOSAShares."User ID")
                {
                }
                column(DebitAmount_FOSAShares; FOSAShares."Debit Amount")
                {
                }
                column(CreditAmount_FOSAShares; FOSAShares."Credit Amount")
                {
                }
                column(TransactionType_FOSAShares; FOSAShares."Transaction Type")
                {
                }
                column(OpenBalanceFOSAShares; OpenBalanceFOSAShares)
                {
                }
                column(ClosingBalanceFOSAShares; ClosingBalanceFOSAShares)
                {
                }
                column(FOSASharesBF; FOSASharesBF)
                {
                }
                trigger OnPreDataItem();
                begin
                    ClosingBalanceFOSAShares := FOSASharesBF;
                    OpenBalanceFOSAShares := FOSASharesBF;
                end;

                trigger OnAfterGetRecord();
                begin
                    ClosingBalanceFOSAShares := ClosingBalanceFOSAShares + (FOSAShares.Amount * -1);
                end;

            }
            dataitem(AdditionalShares; "Detailed Cust. Ledg. Entry")
            {
                DataItemLink = "Customer No." = field("No."), "Posting Date" = field("Date Filter");
                //DataItemTableView = sorting("Posting Date") where("Transaction Type" = filter("HouseHold Savings"), "Entry Type" = filter(<> 'Application'), Reversed = filter(false));
                column(ReportForNavId_27; 27) { } // Autogenerated by ForNav - Do not delete															
                column(PostingDate_AdditionalShares; AdditionalShares."Posting Date")
                {
                }
                column(DocumentNo_AdditionalShares; AdditionalShares."Document No.")
                {
                }
                column(Description_AdditionalShares; AdditionalShares.Description)
                {
                }
                column(Amount_AdditionalShares; AdditionalShares.Amount)
                {
                }
                column(UserID_AdditionalShares; AdditionalShares."User ID")
                {
                }
                column(DebitAmount_AdditionalShares; AdditionalShares."Debit Amount")
                {
                }
                column(CreditAmount_AdditionalShares; AdditionalShares."Credit Amount")
                {
                }
                column(TransactionType_AdditionalShares; AdditionalShares."Transaction Type")
                {
                }
                column(OpenBalanceAdditionalShares; OpenBalanceAdditionalShares)
                {
                }
                column(ClosingBalanceAdditionalShares; ClosingBalanceAdditionalShares)
                {
                }
                column(AdditionalSharesBF; AdditionalSharesBF)
                {
                }
                trigger OnPreDataItem();
                begin
                    ClosingBalanceAdditionalShares := AdditionalSharesBF;
                    OpenBalanceAdditionalShares := AdditionalSharesBF;
                end;

                trigger OnAfterGetRecord();
                begin
                    ClosingBalanceAdditionalShares := ClosingBalanceAdditionalShares + (AdditionalShares.Amount * -1);
                end;

            }
            dataitem(Dependand3; "Detailed Cust. Ledg. Entry")
            {
                DataItemLink = "Customer No." = field("No."), "Posting Date" = field("Date Filter");
                // DataItemTableView = sorting("Posting Date") where("Transaction Type" = filter("Dependant 3 Savings"), "Entry Type" = filter(<> 'Application'), Reversed = filter(false));
                column(ReportForNavId_30; 27) { } // Autogenerated by ForNav - Do not delete															
                column(PostingDate_Dependand3; Dependand3."Posting Date")
                {
                }
                column(DocumentNo_Dependand3; Dependand3."Document No.")
                {
                }
                column(Description_Dependand3; Dependand3.Description)
                {
                }
                column(Amount_Dependand3; Dependand3.Amount)
                {
                }
                column(UserID_Dependand3; Dependand3."User ID")
                {
                }
                column(DebitAmount_Dependand3; Dependand3."Debit Amount")
                {
                }
                column(CreditAmount_Dependand3; Dependand3."Credit Amount")
                {
                }
                column(TransactionType_Dependand3; Dependand3."Transaction Type")
                {
                }
                column(OpeningbalanceDependandBF; OpeningbalanceDependandBF)
                {
                }
                column(closingbalanceDependandBF; closingbalanceDependandBF)
                {
                }
                column(DependandBF3; DependandBF3)
                {
                }
                trigger OnPreDataItem();
                begin
                    closingbalanceDependandBF := DependandBF3;
                    OpeningbalanceDependandBF := DependandBF3;
                end;

                trigger OnAfterGetRecord();
                begin
                    closingbalanceDependandBF := closingbalanceDependandBF + (Dependand3.Amount * -1);
                end;

            }

            //interestondeposit
            dataitem(InteretOnDeposit; "Detailed Cust. Ledg. Entry")
            {
                DataItemLink = "Customer No." = field("No."), "Posting Date" = field("Date Filter");
                DataItemTableView = sorting("Posting Date") where("Transaction Type" = filter("Interest on Deposits"), "Entry Type" = filter(<> 'Application'), Reversed = filter(false));
                column(ReportForNavId_31; 27) { } // Autogenerated by ForNav - Do not delete															
                column(PostingDate_InteretOnDeposit; InteretOnDeposit."Posting Date")
                {
                }
                column(DocumentNo_InteretOnDeposit; InteretOnDeposit."Document No.")
                {
                }
                column(Description_InteretOnDeposit; InteretOnDeposit.Description)
                {
                }
                column(Amount_InteretOnDeposit; InteretOnDeposit.Amount)
                {
                }
                column(UserID_InteretOnDeposit; InteretOnDeposit."User ID")
                {
                }
                column(DebitAmount_InteretOnDeposit; InteretOnDeposit."Debit Amount")
                {
                }
                column(CreditAmount_InteretOnDeposit; InteretOnDeposit."Credit Amount")
                {
                }
                column(TransactionType_InteretOnDeposit; InteretOnDeposit."Transaction Type")
                {
                }
                column(OpeningbalanceIODBF; OpeningbalanceIODBF)
                {
                }
                column(closingbalanceIODBF; closingbalanceIODBF)
                {
                }
                column(InterestOnDepositBF; InterestOnDepositBF)
                {
                }
                trigger OnPreDataItem();
                begin
                    closingbalanceIODBF := InterestOnDepositBF;
                    OpeningbalanceIODBF := InterestOnDepositBF;
                end;

                trigger OnAfterGetRecord();
                begin
                    closingbalanceIODBF := closingbalanceIODBF + (InteretOnDeposit.Amount * -1);
                end;

            }
            //unallocated Funds
            dataitem(UnallocatedFunds3; "Detailed Cust. Ledg. Entry")
            {
                DataItemLink = "Customer No." = field("No."), "Posting Date" = field("Date Filter");
                DataItemTableView = sorting("Posting Date") where("Transaction Type" = filter("Unallocated Fund"), "Entry Type" = filter(<> 'Application'), Reversed = filter(false));
                column(ReportForNavId_39; 27) { } // Autogenerated by ForNav - Do not delete															
                column(PostingDate_UnallocatedFunds3; UnallocatedFunds3."Posting Date")
                {
                }
                column(DocumentNo_UnallocatedFunds3; UnallocatedFunds3."Document No.")
                {
                }
                column(Description_UnallocatedFunds3; UnallocatedFunds3.Description)
                {
                }
                column(Amount_UnallocatedFunds3; UnallocatedFunds3.Amount)
                {
                }
                column(UserID_UnallocatedFunds3; UnallocatedFunds3."User ID")
                {
                }
                column(DebitAmount_UnallocatedFunds3; UnallocatedFunds3."Debit Amount")
                {
                }
                column(CreditAmount_UnallocatedFunds3; UnallocatedFunds3."Credit Amount")
                {
                }
                column(TransactionType_UnallocatedFunds3; UnallocatedFunds3."Transaction Type")
                {
                }
                column(OpeningUnallocated; OpeningUnallocated)
                {
                }
                column(ClosingUnallocated; ClosingUnallocated)
                {
                }
                column(unallocatedBF; unallocatedBF)
                {
                }
                trigger OnPreDataItem();
                begin
                    ClosingUnallocated := unallocatedBF;
                    OpeningUnallocated := unallocatedBF;
                end;

                trigger OnAfterGetRecord();
                begin
                    ClosingUnallocated := ClosingUnallocated + (UnallocatedFunds3.Amount * -1);
                end;

            }
            dataitem(ShareboostFee; "Detailed Cust. Ledg. Entry")
            {
                DataItemLink = "Customer No." = field("No."), "Posting Date" = field("Date Filter");
                //DataItemTableView = sorting("Posting Date") where("Transaction Type" = filter("Share Boost Fee"), "Entry Type" = filter(<> 'Application'), Reversed = filter(false));
                column(ReportForNavId_50; 27) { } // Autogenerated by ForNav - Do not delete															
                column(PostingDate_ShareboostFee; ShareboostFee."Posting Date")
                {
                }
                column(DocumentNo_ShareboostFee; ShareboostFee."Document No.")
                {
                }
                column(Description_ShareboostFee; ShareboostFee.Description)
                {
                }
                column(Amount_ShareboostFee; ShareboostFee.Amount)
                {
                }
                column(UserID_ShareboostFee; ShareboostFee."User ID")
                {
                }
                column(DebitAmount_ShareboostFee; ShareboostFee."Debit Amount")
                {
                }
                column(CreditAmount_ShareboostFee; ShareboostFee."Credit Amount")
                {
                }
                column(TransactionType_ShareboostFee; ShareboostFee."Transaction Type")
                {
                }
                column(OpemingBalShareBootFee; OpemingBalShareBootFee)
                {
                }
                column(ClosingBalShareboostFee; ClosingBalShareboostFee)
                {
                }
                column(ShareboostFeeBF; ShareboostFeeBF)
                {
                }
                trigger OnPreDataItem();
                begin
                    ClosingBalShareboostFee := ShareboostFeeBF;
                    OpemingBalShareBootFee := ShareboostFeeBF;
                end;

                trigger OnAfterGetRecord();
                begin
                    ClosingBalShareboostFee := ClosingBalShareboostFee + (ShareboostFee.Amount * -1);
                end;

            }
            dataitem(Dormancy2; "Detailed Cust. Ledg. Entry")
            {
                DataItemLink = "Customer No." = field("No."), "Posting Date" = field("Date Filter");
                // DataItemTableView = sorting("Posting Date") where("Transaction Type" = filter("Dormant Reactivation Fee"), "Entry Type" = filter(<> 'Application'), Reversed = filter(false));
                column(ReportForNavId_60; 27) { } // Autogenerated by ForNav - Do not delete															
                column(PostingDate_Dormancy2; Dormancy2."Posting Date")
                {
                }
                column(DocumentNo_Dormancy2; Dormancy2."Document No.")
                {
                }
                column(Description_Dormancy2; Dormancy2.Description)
                {
                }
                column(Amount_Dormancy2; Dormancy2.Amount)
                {
                }
                column(UserID_Dormancy2; Dormancy2."User ID")
                {
                }
                column(DebitAmount_Dormancy2; Dormancy2."Debit Amount")
                {
                }
                column(CreditAmount_Dormancy2; Dormancy2."Credit Amount")
                {
                }
                column(TransactionType_Dormancy2; Dormancy2."Transaction Type")
                {
                }
                column(OpemingBalDomancyReactivationFee; OpemingBalDomancyReactivationFee)
                {
                }
                column(ClosingBalDomancyReactivationFee; ClosingBalDomancyReactivationFee)
                {
                }
                column(DomancyReactivationFee; DomancyReactivationFee)
                {
                }
                trigger OnPreDataItem();
                begin
                    ClosingBalDomancyReactivationFee := DomancyReactivationFee;
                    OpemingBalDomancyReactivationFee := DomancyReactivationFee;
                end;

                trigger OnAfterGetRecord();
                begin
                    ClosingBalDomancyReactivationFee := ClosingBalDomancyReactivationFee + (Dormancy2.Amount * -1);
                end;

            }
            dataitem(Loans; "Loans Register")
            {
                //DataItemLink = "Client Code" = field("No."), "Date filter" = field("Date Filter"), "Loan Product Type" = field("Loan Product Filter");
                DataItemLink = "Client Code" = field("No."), "Date filter" = field("Date Filter"), "Loan Product Type" = field("Loan Product Filter"), "Loan  No." = field("Loan No. Filter");

                DataItemTableView = sorting("Loan  No.") where(Posted = const(true), "Outstanding Balance" = filter(> 0), Source = filter(BOSA));
                column(ReportForNavId_1102755024; 1102755024) { }
                column(PrincipleBF; PrincipleBF)
                {
                }
                column(LoanNumber; Loans."Loan  No.")
                {
                }
                column(ProductType; LoanName)
                {
                }
                column(RequestedAmount; Loans."Requested Amount")
                {
                }
                column(Interest; Loans.Interest)
                {
                }
                column(Installments; Loans.Installments)
                {
                }
                column(LoanPrincipleRepayment; Loans."Loan Principle Repayment")
                {
                }
                column(ApprovedAmount_Loans; Loans."Approved Amount")
                {
                }
                column(LoanProductTypeName_Loans; Loans."Loan Product Type Name")
                {
                }
                column(Repayment_Loans; Loans.Repayment)
                {
                }
                column(ModeofDisbursement_Loans; Loans."Mode of Disbursement")
                {
                }
                column(OutstandingBalance_Loans; Loans."Outstanding Balance")
                {
                }
                column(OustandingInterest_Loans; Loans."Outstanding Interest")
                {
                }
                dataitem(loan; "Detailed Cust. Ledg. Entry")
                {

                    DataItemLink = "Customer No." = field("Client Code"), "Loan No" = field("Loan  No."), "Posting Date" = field("Date filter");
                    //DataItemLink = "Customer No." = field("Client Code"), "Loan No" = field("Loan  No."), "Posting Date" = field("Date filter");

                    DataItemTableView = sorting("Posting Date") where("Transaction Type" = filter(Loan | repayment | "Interest Paid" | "Interest Due" | "Penalty Charged" | "Penalty Paid"), "Entry Type" = filter(<> 'Application'), Reversed = filter(false));
                    column(ReportForNavId_1102755031; 1102755031) { } // Autogenerated by ForNav - Do not delete															
                    column(PostingDate_loan; loan."Posting Date")
                    {
                    }
                    column(DocumentNo_loan; loan."Document No.")
                    {
                    }
                    column(Description_loan; loan.Description)
                    {
                    }
                    column(DebitAmount_Loan; loan."Debit Amount")
                    {
                    }
                    column(CreditAmount_Loan; loan."Credit Amount")
                    {
                    }
                    column(Amount_Loan; loan.Amount)
                    {
                    }
                    column(openBalance_loan; OpenBalance)
                    {
                    }
                    column(CLosingBalance_loan; CLosingBalance)
                    {
                    }
                    column(TransactionType_loan; loan."Transaction Type")
                    {
                    }
                    column(InterestBF; InterestBF)
                    {
                    }
                    column(ClosingBalInt; ClosingBalInt)
                    {
                    }
                    column(LoanNo; loan."Loan No")
                    {
                    }
                    column(PrincipleBF_loans; PrincipleBF)
                    {
                    }
                    column(Loan_Description; loan.Description)
                    {
                    }
                    column(User7; loan."User ID")
                    {
                    }
                    trigger OnPreDataItem();
                    begin
                        CLosingBalance := PrincipleBF;
                        OpeningBal := PrincipleBF;
                        OpeningBalInt := InterestBF;
                        ClosingBalInt := 0;
                    end;

                    trigger OnAfterGetRecord();
                    begin

                        if ((loan."Transaction Type" = loan."transaction type"::Loan) or (loan."Transaction Type" = loan."transaction type"::repayment)) or
                        ((loan."Transaction Type" = loan."transaction type"::"Interest Due") or (loan."Transaction Type" = loan."transaction type"::"Interest Paid")) or ((loan."Transaction Type" = loan."transaction type"::"Penalty Charged") or (loan."Transaction Type" = loan."transaction type"::"Penalty Paid"))
                        then
                            CLosingBalance := CLosingBalance + loan.Amount;
                        // if ((loan."Transaction Type" = loan."transaction type"::"Interest Due") or (loan."Transaction Type" = loan."transaction type"::"Interest Paid")) then
                        //     ClosingBalInt := ClosingBalInt + loan.Amount;

                    end;

                }
                trigger OnPreDataItem();
                begin
                    Loans.SetFilter(Loans."Date filter", Customer.GetFilter(Customer."Date Filter"));

                end;

                trigger OnAfterGetRecord();
                begin
                    PrincipleBF := 0;
                    InterestBF := 0;
                    if LoanSetup.Get(Loans."Loan Product Type") then
                        LoanName := LoanSetup."Product Description";
                    if DateFilterBF <> '' then begin
                        LoansR.Reset;
                        LoansR.SetRange(LoansR."Loan  No.", "Loan  No.");
                        LoansR.SetFilter(LoansR."Date filter", DateFilterBF);
                        if LoansR.Find('-') then begin
                            LoansR.CalcFields(LoansR."Outstanding Balance", LoansR."Outstanding Interest");
                            PrincipleBF := LoansR."Outstanding Balance";
                            InterestBF := LoansR."Outstanding Interest";
                        end;
                    end;
                end;

            }
            dataitem("Loans Guarantee Details"; "Loans Guarantee Details")
            {
                DataItemLink = "Member No" = field("No.");
                column(ReportForNavId_1000000042; 1000000042) { } // Autogenerated by ForNav - Do not delete															
                column(LoanNumb; "Loans Guarantee Details"."Loan No")
                {
                }
                column(MembersNo; "Loans Guarantee Details"."Member No")
                {
                }
                column(Name; "Loans Guarantee Details".Name)
                {
                }
                column(LBalance; "Loans Guarantee Details"."Loan Balance")
                {
                }
                column(Shares; "Loans Guarantee Details".Shares)
                {
                }
                column(LoansGuaranteed; "Loans Guarantee Details"."No Of Loans Guaranteed")
                {
                }
                column(Substituted; "Loans Guarantee Details".Substituted)
                {
                }
            }
            trigger OnPreDataItem();
            begin
                if Customer.GetFilter(Customer."Date Filter") <> '' then
                    DateFilterBF := '..' + Format(CalcDate('-1D', Customer.GetRangeMin(Customer."Date Filter")));

                if Customer.GetFilter(Customer."Date Filter") <> '' then
                    DateFilterBF1 := '..' + Format(CalcDate('+1D', Customer.GetRangeMax(Customer."Date Filter")));
                if Customer.GetFilter(Customer."Date Filter") = '' then
                    DateFilterBF1 := '..' + Format(CalcDate('+1D', Today));
            end;

            trigger OnAfterGetRecord();
            begin
                // SaccoEmp.Reset;
                // SaccoEmp.SetRange(SaccoEmp.Code, Customer."Employer Code");
                // if SaccoEmp.Find('-') then
                //     EmployerName := SaccoEmp.Description;
                if Customer.GetFilter(Customer."Date Filter") <> '' then
                    DateFilterBF1 := '..' + Format(CalcDate('+1D', Customer.GetRangeMax(Customer."Date Filter")));
                if Customer.GetFilter(Customer."Date Filter") = '' then
                    DateFilterBF1 := '..' + Format(CalcDate('+1D', Today));

                SharesBF := 0;
                InsuranceBF := 0;
                ShareCapBF := 0;
                RiskBF := 0;
                HseBF := 0;
                Dep1BF := 0;
                Dep2BF := 0;
                AdditionalSharesBF := 0;
                SilverBF := 0;
                FOSASharesBF := 0;
                JuniorBF := 0;
                SafariBF := 0;
                DependandBF3 := 0;
                InterestOnDepositBF := 0;
                unallocatedBF := 0;
                ShareboostFeeBF := 0;
                if DateFilterBF <> '' then begin
                    Cust.Reset;
                    Cust.SetRange(Cust."No.", "No.");
                    Cust.SetFilter(Cust."Date Filter", DateFilterBF);
                    if Cust.Find('-') then begin
                        Cust.CalcFields(Cust."Shares Retained", Cust."Current Shares", Cust."Dividend Amount", Cust."Benevolent Fund"
                        , Cust."Programmed Deposits", Cust."Defaulted Loan Recovery", Cust."Interest On Deposits", Cust."Un-allocated Funds");
                        SharesBF := (Cust."Current Shares");
                        ShareCapBF := (Cust."Shares Retained");
                        RiskBF := Cust."Insurance Fund";
                        DividendBF := Cust."Dividend Amount";
                        BenfundBF := Cust."Benevolent Fund";
                        FOSASharesBF := Cust."Holiday Savings";
                        SilverBF := Cust."Utafiti Housing";
                        AdditionalSharesBF := Cust."HouseHold Savings";
                        JuniorBF := Cust."Programmed Deposits";
                        SafariBF := Cust."Defaulted Loan Recovery";
                        InterestOnDepositBF := Cust."Interest On Deposits";
                        DependandBF3 := Cust."Dependant Savings 3";
                        unallocatedBF := Cust."Un-allocated Funds";
                        ShareboostFeeBF := Cust."Share Boost Fee";
                        DomancyReactivationFee := Cust."Dormant Reactivation Fee";
                        //Dep1BF:=Cust."Dependant 1";															
                        //Dep2BF:=Cust."Dependant 2";

                    end;
                    // if DateFilterBF <> '' then begin
                    Cust.Reset;
                    Cust.SetRange(Cust."No.", "No.");
                    Cust.SetFilter(Cust."Date Filter", DateFilterBF1);
                    if Cust.Find('-') then begin
                        Cust.CalcFields(Cust."Shares Retained", Cust."Current Shares", Cust."Dividend Amount", Cust."Benevolent Fund"
                        , Cust."Programmed Deposits", Cust."Defaulted Loan Recovery", Cust."Interest On Deposits");
                        SharesBF2 := (Cust."Current Shares");
                        ShareCapBF2 := (Cust."Shares Retained");

                    end;
                    // end;
                    //if DateFilterBF1 = '' then begin


                    Cust.Reset;
                    Cust.SetRange(Cust."No.", "No.");
                    //Cust.SetFilter(Cust."Date Filter", '..%1', WorkDate);
                    if Cust.Find('-') then begin
                        //Message('HOME %1', WorkDate);
                        Cust.CalcFields(Cust."Shares Retained", Cust."Current Shares", Cust."Dividend Amount", Cust."Benevolent Fund", Cust."Programmed Deposits", Cust."Defaulted Loan Recovery", Cust."Interest On Deposits");
                        SharesBF2 := (Cust."Current Shares");
                        ShareCapBF2 := (Cust."Shares Retained");

                    end;
                    //end;
                end;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
        end;
    }

    trigger OnInitReport()
    begin
        ;

    end;

    trigger OnPostReport()
    begin
        ;
    end;

    trigger OnPreReport()
    begin
        Company.Get();
        Company.CalcFields(Company.Picture);
        ;
    end;

    var
        OpenBalance: Decimal;
        CLosingBalance: Decimal;
        OpenBalanceXmas: Decimal;
        CLosingBalanceXmas: Decimal;
        Cust: Record Customer;
        OpeningBal: Decimal;
        ClosingBal: Decimal;
        FirstRec: Boolean;
        PrevBal: Integer;
        BalBF: Decimal;
        LoansR: Record "Loans Register";
        DateFilterBF: Text[150];
        SharesBF: Decimal;
        InsuranceBF: Decimal;
        LoanBF: Decimal;
        PrincipleBF: Decimal;
        InterestBF: Decimal;
        ShowZeroBal: Boolean;
        ClosingBalSHCAP: Decimal;
        ShareCapBF: Decimal;
        RiskBF: Decimal;
        DividendBF: Decimal;
        BenfundBF: Decimal;
        FOSASharesBF: Decimal;
        AdditionalSharesBF: Decimal;
        Company: Record "Company Information";
        OpenBalanceHse: Decimal;
        CLosingBalanceHse: Decimal;
        OpenBalanceDep1: Decimal;
        CLosingBalanceDep1: Decimal;
        OpenBalanceDep2: Decimal;
        CLosingBalanceDep2: Decimal;
        DateFilterBF1: Text[150];

        HseBF: Decimal;
        Dep1BF: Decimal;
        Dep2BF: Decimal;
        OpeningBalInt: Decimal;
        ClosingBalInt: Decimal;
        InterestPaid: Decimal;
        SumInterestPaid: Decimal;
        OpenBalanceRisk: Decimal;
        CLosingBalanceRisk: Decimal;
        OpenBalanceHoliday: Decimal;
        ClosingBalanceHoliday: Decimal;
        LoanSetup: Record "Loan Products Setup";
        LoanName: Text[50];
        SaccoEmp: Record "Sacco Employers";
        EmployerName: Text[100];
        OpenBalanceShareCap: Decimal;
        ClosingBalanceShareCap: Decimal;
        OpenBalanceDeposits: Decimal;
        ClosingBalanceDeposits: Decimal;
        OpenBalanceDividend: Decimal;
        ClosingBalanceDividend: Decimal;
        OpenBalanceJunior: Decimal;
        ClosingBalanceJunior: Decimal;
        OpenBalanceFOSAShares: Decimal;
        ClosingBalanceFOSAShares: Decimal;
        OpenBalanceAdditionalShares: Decimal;
        ClosingBalanceAdditionalShares: Decimal;
        JuniorBF: Decimal;
        OpenBalanceSafari: Decimal;
        ClosingBalanceSafari: Decimal;
        ShareCapBF2: Decimal;
        SafariBF: Decimal;
        OpenBalanceSilver: Decimal;
        ClosingBalanceSilver: Decimal;
        SilverBF: Decimal;
        DependandBF3: Decimal;
        InterestOnDepositBF: Decimal;

        closingbalanceDependandBF: Decimal;
        OpeningbalanceDependandBF: Decimal;
        closingbalanceIODBF: Decimal;
        OpeningbalanceIODBF: Decimal;
        SharesBF2: Decimal;
        UnallocatedFunds: Decimal;
        ClosingUnallocated: Decimal;
        OpeningUnallocated: Decimal;
        unallocatedBF: Decimal;

        ShareboostFeeBF: Decimal;
        ClosingBalShareboostFee: Decimal;
        OpemingBalShareBootFee: Decimal;

        DomancyReactivationFee: Decimal;
        ClosingBalDomancyReactivationFee: Decimal;
        OpemingBalDomancyReactivationFee: Decimal;




}



