
Report 80051 "Monthly Instant Interest"
{
    RDLCLayout = './Layouts/ Monthly Instant Interest.rdlc';
    DefaultLayout = RDLC;
    ApplicationArea = all;
    UsageCategory = ReportsAndAnalysis;

    dataset
    {
        dataitem("Loans Register"; "Loans Register")
        {
            CalcFields = "Outstanding Balance", "Last Int Date";
            DataItemTableView = where("Loan Product Type" = filter('INSTANT'), "Outstanding Balance" = filter(> 0));
            RequestFilterFields = "Loan  No.", "Issued Date", "Date filter", Source, "Client Code", "Account No", "Loan Product Type", "Outstanding Interest", "Interest Due", "Interest Paid";
            column(ReportForNavId_4645; 4645) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }

            column(UserId; UserId)
            {
            }
            column(Loans__Loan__No__; "Loan  No.")
            {
            }
            column(Loan_Disbursement_Date; "Loan Disbursement Date")
            {

            }
            column(Loans__Application_Date_; "Application Date")
            {
            }
            column(Loans__Loan_Product_Type_; "Loan Product Type")
            {
            }
            column(Loans__Client_Code_; "Client Code")
            {
            }
            column(Loans__Client_Name_; "Client Name")
            {
            }
            column(Loans__Outstanding_Balance_; "Outstanding Balance")
            {
            }
            column(Loan_Application_FormCaption; Loan_Application_FormCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Loans__Loan__No__Caption; FieldCaption("Loan  No."))
            {
            }
            column(Loans__Application_Date_Caption; FieldCaption("Application Date"))
            {
            }
            column(Loans__Loan_Product_Type_Caption; FieldCaption("Loan Product Type"))
            {
            }
            column(Loans__Client_Code_Caption; FieldCaption("Client Code"))
            {
            }
            column(Loans__Client_Name_Caption; FieldCaption("Client Name"))
            {
            }
            column(Loans__Outstanding_Balance_Caption; FieldCaption("Outstanding Balance"))
            {
            }
            trigger OnPreDataItem();
            begin
                "Loans Register".SetFilter("Loans Register"."Loan Product Type", '%1', 'INSTANT');
                "Loans Register".SetFilter("Loans Register"."Issued Date", '>=01012021D');
                if PostDate = 0D then
                    PostDate := Today;
                if DocNo = '' then
                    DocNo := 'INSTANT LOAN INTEREST';
                //delete journal line
                GenJournalLine.Reset;
                GenJournalLine.SetRange("Journal Template Name", 'General');
                GenJournalLine.SetRange("Journal Batch Name", 'INT DUE 1');
                GenJournalLine.DeleteAll;
                //end of deletion
                GenBatches.Reset;
                GenBatches.SetRange(GenBatches."Journal Template Name", 'General');
                GenBatches.SetRange(GenBatches.Name, 'INT DUE 1');
                if GenBatches.Find('-') = false then begin
                    GenBatches.Init;
                    GenBatches."Journal Template Name" := 'General';
                    GenBatches.Name := 'INT DUE 1';
                    GenBatches.Description := 'Instant Interest Due';
                    GenBatches.Insert(true);
                end;
            end;

            trigger OnAfterGetRecord();
            begin
                PDate := PostDate;
                noofreps := 0;
                Day30 := 0D;
                Day60 := 0D;
                Day90 := 0D;
                Day120 := 0D;
                Day150 := 0D;
                Day210 := 0D;
                Day240 := 0D;
                Day270 := 0D;
                OutstandingBalance := 0;

                SDATE := '..' + Format(PDate);
                loanapp.Reset;
                loanapp.SetRange(loanapp."Loan  No.", "Loan  No.");
                loanapp.SetFilter(loanapp."Date filter", SDATE);
                loanapp.SetAutoCalcFields("Outstanding Balance");
                if loanapp.Find('-') then begin

                    loanapp.CalcFields(loanapp."Outstanding Balance");
                    // loanapp.CalcFields(loanapp."Outstanding Balance");
                    if loanapp."Outstanding Balance" > 0 then begin
                        OutstandingBalance := loanapp."Outstanding Balance";
                        if OutstandingBalance <= 0 then CurrReport.Skip();
                        //if loanapp."Loan Disbursement Date" = 0D then CurrReport.Skip;
                        Day30 := CalcDate('31D', loanapp."Loan Disbursement Date");
                        Day60 := CalcDate('62D', loanapp."Loan Disbursement Date");
                        Day90 := CalcDate('93D', loanapp."Loan Disbursement Date");
                        Day120 := CalcDate('124D', loanapp."Loan Disbursement Date");
                        Day150 := CalcDate('155D', loanapp."Loan Disbursement Date");
                        Day180 := CalcDate('186D', loanapp."Loan Disbursement Date");
                        Day210 := CalcDate('217D', loanapp."Loan Disbursement Date");
                        Day240 := CalcDate('248D', loanapp."Loan Disbursement Date");
                        Day270 := CalcDate('279D', loanapp."Loan Disbursement Date");
                        Over90Days := CalcDate('280D', loanapp."Loan Disbursement Date");

                        if today > Over90Days then CurrReport.Skip();


                        DayOfLoanDisbursement := Date2dmy(loanapp."Loan Disbursement Date", 1);
                        DayOfTheMonth := PDate;


                        IF (Day30 = PostDate) OR (Day60 = PostDate) OR (Day90 = PostDate) OR (Day120 = PostDate) OR (Day150 = PostDate)
                          or (Day180 = PostDate) or (Day210 = PostDate) or (Day240 = PostDate) or (Day270 = PostDate) THEN BEGIN

                            //  Message('%1-%2-%3-%4-%5', Day90, Day60, Day30, Day120, PostDate);
                            if "Loans Register"."Last Int Date" <> 0D then begin
                                DayOfLoastpay := Date2dmy("Loans Register"."Last Int Date", 2);
                            end;

                            DayOFCdate := Date2dmy(Today, 2);


                            //if DayOfLoastpay = DayOFCdate then CurrReport.Skip;
                            CustLedger.Reset;
                            CustLedger.SetRange(CustLedger."Loan No", "Loan  No.");
                            CustLedger.SetFilter(CustLedger."Transaction Type", '%1', CustLedger."transaction type"::"Interest Due");
                            CustLedger.SetFilter("Posting Date", '%1..%2', CalcDate('-CM', PostDate), CalcDate('CM', PostDate));
                            CustLedger.SetRange(Reversed, false);
                            if CustLedger.Find('-') then
                                CurrReport.Skip();
                            CustLedger.Reset;
                            CustLedger.SetRange(CustLedger."Loan No", "Loan  No.");
                            CustLedger.SetFilter(CustLedger."Transaction Type", '%1', CustLedger."transaction type"::"Interest Due");
                            CustLedger.SetRange(Reversed, false);
                            if CustLedger.Find('-') then begin
                                repeat
                                    noofreps := noofreps + 1;
                                until CustLedger.Next = 0;
                            end;
                            if noofreps >= 9 then CurrReport.Skip;

                            LineNo := LineNo + 10000;
                            GenJournalLine.Init;
                            GenJournalLine."Journal Template Name" := 'General';
                            GenJournalLine."Journal Batch Name" := 'INT DUE 1';
                            GenJournalLine."Line No." := LineNo;
                            GenJournalLine."Account Type" := GenJournalLine."account type"::Customer;
                            GenJournalLine."Account No." := loanapp."Client Code";
                            GenJournalLine."Transaction Type" := GenJournalLine."transaction type"::"Interest Due";
                            GenJournalLine.Validate(GenJournalLine."Account No.");
                            GenJournalLine."Document No." := Format(PostDate, 0, '<Month Text,3>') + 'Instant Loan';
                            GenJournalLine."Posting Date" := PostDate;

                            GenJournalLine.Description := 'Instant Loan ' + ' ' + 'Interest charged';
                            GenJournalLine.Amount := ROUND(OutstandingBalance * (3.333333 / 100), 1, '>');

                            GenJournalLine.Validate(GenJournalLine.Amount);
                            if LoanType.Get(loanapp."Loan Product Type") then begin
                                GenJournalLine."Bal. Account Type" := GenJournalLine."bal. account type"::"G/L Account";
                                GenJournalLine."Bal. Account No." := LoanType."Loan Interest Account";
                                GenJournalLine.Validate(GenJournalLine."Bal. Account No.");
                            end;
                            if loanapp.Source = loanapp.Source::BOSA then begin
                                GenJournalLine."Shortcut Dimension 1 Code" := 'BOSA';
                                GenJournalLine."Shortcut Dimension 2 Code" := 'NAIROBI';
                            end;
                            if loanapp.Source = loanapp.Source::FOSA then begin
                                GenJournalLine."Shortcut Dimension 1 Code" := 'FOSA';
                                GenJournalLine."Shortcut Dimension 2 Code" := 'NAIROBI';
                            end;
                            GenJournalLine.Validate(GenJournalLine."Shortcut Dimension 1 Code");
                            GenJournalLine.Validate(GenJournalLine."Shortcut Dimension 2 Code");
                            GenJournalLine."Loan No" := loanapp."Loan  No.";
                            if GenJournalLine.Amount <> 0 then
                                GenJournalLine.Insert;
                        end;

                    end;

                end;
            end;

            trigger OnPostDataItem();
            begin
                //Post New
                GenJournalLine.Reset;
                GenJournalLine.SetRange("Journal Template Name", 'General');
                GenJournalLine.SetRange("Journal Batch Name", 'INT DUE 1');
                if GenJournalLine.Find('-') then begin
                    Codeunit.Run(Codeunit::"Gen. Jnl.-Post Sacco", GenJournalLine);
                end;
                //Post New
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                field(PostDate; PostDate)
                {
                    ApplicationArea = Basic;
                    Caption = 'Posting Date';
                    Editable = true;
                }
                field(DocNo; DocNo)
                {
                    ApplicationArea = Basic;
                    Caption = 'Document No.';

                    Editable = true;
                }

            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin

        end;
    }

    trigger OnInitReport()
    begin
        //Accounting periods
        AccountingPeriod.SetRange(AccountingPeriod.Closed, false);
        if AccountingPeriod.Find('-') then begin
            FiscalYearStartDate := AccountingPeriod."Interest Calcuation Date";
            PostDate := (FiscalYearStartDate);
            DocNo := AccountingPeriod.Name + '  ' + Format(PostDate);
        end;


    end;


    var
        GenBatches: Record "Gen. Journal Batch";
        PDate: Date;
        LoanType: Record "Loan Products Setup";
        PostDate: Date;
        Cust: Record Customer;
        LineNo: Integer;
        DocNo: Code[100];
        GenJournalLine: Record "Gen. Journal Line";
        GLPosting: Codeunit "Gen. Jnl.-Post Line";
        EndDate: Date;
        DontCharge: Boolean;
        Temp: Record "Cash Office User Template";
        JBatch: Code[10];
        Jtemplate: Code[10];
        CustLedger: Record "Detailed Cust. Ledg. Entry";
        AccountingPeriod: Record "Interest Due Period";
        FiscalYearStartDate: Date;
        "ExtDocNo.": Text[30];
        Loan_Application_FormCaptionLbl: label 'Loan Application Form';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        loanapp: Record "Loans Register";
        SDATE: Text[30];
        InterestDue: Decimal;
        Months2: Decimal;
        Months1: Decimal;
        Months: Integer;
        CurrDate: Date;
        CURRyear: Date;
        DayOfTheMonth: Date;
        DayOFCdate: Integer;
        noofreps: Integer;
        DayOfLoastpay: Integer;
        DayOfLoanDisbursement: Integer;
        STARTDATE: Date;
        ENDDATE1: Date;
        datefilter: Text;
        Int: Decimal;
        date: Date;
        Day30: Date;
        Day60: Date;
        Day90: Date;
        Over90Days: Date;
        Day120: Date;
        Day150: Date;
        Day180: Date;
        Day210: Date;
        Day240: Date;
        Day270: Date;
        OutstandingBalance: Decimal;
}
