//<---------------------------------------------------------------------->															
#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings															
//51516257_v6_3_0_2259) { }															
// Autogenerated code - do not delete or modify -->															

Report 173014 "Statement Of Comp Income"
{
    RDLCLayout = 'Layouts/Form2FStatementofCompIncome.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Company; "Company Information")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete															

            column(Date; Date)
            {
            }
            column(BeginDate; BeginDate) { }
            column(EndDate; EndDate) { }
            column(FinancialYear; FinancialYear)
            {
            }
            column(PriorFinancialYear; PriorFinancialYear)
            { }
            column(CurrentYear; Format(Date2DMY(EndDate, 3))) { }
            column(PreviousYear; Format(Date2DMY(EndDate, 3) - 1)) { }
            column(Name; Company.Name)
            {
            }

            
            column(InterestOnLoan_Current; GetInterestOnLoan(CurrentYearStart, CurrentYearEnd)) { DecimalPlaces = 2 : 2; }
            column(OtherInterestIncome_Current; GetOtherInterestIncome(CurrentYearStart, CurrentYearEnd)) { DecimalPlaces = 2 : 2; }
            column(TotalInterest_Current; GetTotalInterest(CurrentYearStart, CurrentYearEnd)) { DecimalPlaces = 2 : 2; }
            column(InterestExpenses_Current; GetInterestExpenses(CurrentYearStart, CurrentYearEnd)) { DecimalPlaces = 2 : 2; }
            column(NetInterestIncome_Current; GetNetInterestIncome(CurrentYearStart, CurrentYearEnd)) { DecimalPlaces = 2 : 2; }
            column(OtherOperatingIncome_Current; GetOtherOperatingIncome(CurrentYearStart, CurrentYearEnd)) { DecimalPlaces = 2 : 2; }
            column(FinancialExpenses_Current; GetFinancialExpenses(CurrentYearStart, CurrentYearEnd)) { DecimalPlaces = 2 : 2; }
            column(PersonnelExpenses_Current; GetPersonnelExpenses(CurrentYearStart, CurrentYearEnd)) { DecimalPlaces = 2 : 2; }
            column(GovernanceExpenses_Current; GetGovernanceExpenses(CurrentYearStart, CurrentYearEnd)) { DecimalPlaces = 2 : 2; }
            column(DepreciationAmortization_Current; GetDepreciationAmortization(CurrentYearStart, CurrentYearEnd)) { DecimalPlaces = 2 : 2; }
            column(Marketing_Current; GetMarketing(CurrentYearStart, CurrentYearEnd)) { DecimalPlaces = 2 : 2; }
            column(AdministrativeExpenses_Current; GetAdministrativeExpenses(CurrentYearStart, CurrentYearEnd)) { DecimalPlaces = 2 : 2; }
            column(TotalOperatingExpenses_Current; GetTotalOperatingExpenses(CurrentYearStart, CurrentYearEnd)) { DecimalPlaces = 2 : 2; }
            column(NetSurplusBeforeTax_Current; GetNetSurplusBeforeTax(CurrentYearStart, CurrentYearEnd)) { DecimalPlaces = 2 : 2; }
            column(IncomeTaxExpense_Current; GetIncomeTaxExpense(CurrentYearStart, CurrentYearEnd)) { DecimalPlaces = 2 : 2; }
            column(NetSurplusAfterTax_Current; GetNetSurplusAfterTax(CurrentYearStart, CurrentYearEnd)) { DecimalPlaces = 2 : 2; }
            column(TransferToStatutoryReserve_Current; GetTransferToStatutoryReserve(CurrentYearStart, CurrentYearEnd)) { DecimalPlaces = 2 : 2; }
            column(NetSurplusForYear_Current; GetNetSurplusForYear(CurrentYearStart, CurrentYearEnd)) { DecimalPlaces = 2 : 2; }
            column(DividendPayable_Current; GetDividendPayable(CurrentYearStart, CurrentYearEnd)) { DecimalPlaces = 2 : 2; }
            column(ProvisionForHonoraria_Current; GetProvisionForHonoraria(CurrentYearStart, CurrentYearEnd)) { DecimalPlaces = 2 : 2; }
            column(StaffBonus_Current; GetStaffBonus(CurrentYearStart, CurrentYearEnd)) { DecimalPlaces = 2 : 2; }
            column(SurplusToRetainedEarnings_Current; GetSurplusToRetainedEarnings(CurrentYearStart, CurrentYearEnd)) { DecimalPlaces = 2 : 2; }

            // Previous Year Amounts - Direct Function Calls
            column(InterestOnLoan_Previous; GetInterestOnLoan(PreviousYearStart, PreviousYearEnd)) { DecimalPlaces = 2 : 2; }
            column(OtherInterestIncome_Previous; GetOtherInterestIncome(PreviousYearStart, PreviousYearEnd)) { DecimalPlaces = 2 : 2; }
            column(TotalInterest_Previous; GetTotalInterest(PreviousYearStart, PreviousYearEnd)) { DecimalPlaces = 2 : 2; }
            column(InterestExpenses_Previous; GetInterestExpenses(PreviousYearStart, PreviousYearEnd)) { DecimalPlaces = 2 : 2; }
            column(NetInterestIncome_Previous; GetNetInterestIncome(PreviousYearStart, PreviousYearEnd)) { DecimalPlaces = 2 : 2; }
            column(OtherOperatingIncome_Previous; GetOtherOperatingIncome(PreviousYearStart, PreviousYearEnd)) { DecimalPlaces = 2 : 2; }
            column(FinancialExpenses_Previous; GetFinancialExpenses(PreviousYearStart, PreviousYearEnd)) { DecimalPlaces = 2 : 2; }
            column(PersonnelExpenses_Previous; GetPersonnelExpenses(PreviousYearStart, PreviousYearEnd)) { DecimalPlaces = 2 : 2; }
            column(GovernanceExpenses_Previous; GetGovernanceExpenses(PreviousYearStart, PreviousYearEnd)) { DecimalPlaces = 2 : 2; }
            column(DepreciationAmortization_Previous; GetDepreciationAmortization(PreviousYearStart, PreviousYearEnd)) { DecimalPlaces = 2 : 2; }
            column(Marketing_Previous; GetMarketing(PreviousYearStart, PreviousYearEnd)) { DecimalPlaces = 2 : 2; }
            column(AdministrativeExpenses_Previous; GetAdministrativeExpenses(PreviousYearStart, PreviousYearEnd)) { DecimalPlaces = 2 : 2; }
            column(TotalOperatingExpenses_Previous; GetTotalOperatingExpenses(PreviousYearStart, PreviousYearEnd)) { DecimalPlaces = 2 : 2; }
            column(NetSurplusBeforeTax_Previous; GetNetSurplusBeforeTax(PreviousYearStart, PreviousYearEnd)) { DecimalPlaces = 2 : 2; }
            column(IncomeTaxExpense_Previous; GetIncomeTaxExpense(PreviousYearStart, PreviousYearEnd)) { DecimalPlaces = 2 : 2; }
            column(NetSurplusAfterTax_Previous; GetNetSurplusAfterTax(PreviousYearStart, PreviousYearEnd)) { DecimalPlaces = 2 : 2; }
            column(TransferToStatutoryReserve_Previous; GetTransferToStatutoryReserve(PreviousYearStart, PreviousYearEnd)) { DecimalPlaces = 2 : 2; }
            column(NetSurplusForYear_Previous; GetNetSurplusForYear(PreviousYearStart, PreviousYearEnd)) { DecimalPlaces = 2 : 2; }
            column(DividendPayable_Previous; GetDividendPayable(PreviousYearStart, PreviousYearEnd)) { DecimalPlaces = 2 : 2; }
            column(ProvisionForHonoraria_Previous; GetProvisionForHonoraria(PreviousYearStart, PreviousYearEnd)) { DecimalPlaces = 2 : 2; }
            column(StaffBonus_Previous; GetStaffBonus(PreviousYearStart, PreviousYearEnd)) { DecimalPlaces = 2 : 2; }
            column(SurplusToRetainedEarnings_Previous; GetSurplusToRetainedEarnings(PreviousYearStart, PreviousYearEnd)) { DecimalPlaces = 2 : 2; }

            trigger OnAfterGetRecord();
            begin
                if BeginDate = 0D then
                    Error('Please enter a valid Begin Date');
                if EndDate = 0D then
                    Error('Please enter a valid End Date');
                if BeginDate > EndDate then
                    Error('Begin Date cannot be after End Date');

                UpdateDateRanges();

                
            end;
        }
    }

    requestpage
    {
        SaveValues = false;
        layout
        {
            area(content)
            {
                field(BeginDateField; BeginDate)
                {
                    ApplicationArea = All;
                    Caption = 'Begin Date';
                    ToolTip = 'Enter the start date for the report period';

                    trigger OnValidate()
                    begin
                        if (BeginDate <> 0D) and (EndDate <> 0D) and (BeginDate > EndDate) then
                            Error('Begin Date cannot be after End Date');
                    end;
                }

                field(EndDateField; EndDate)
                {
                    ApplicationArea = All;
                    Caption = 'End Date';
                    ToolTip = 'Enter the end date for the report period';

                    trigger OnValidate()
                    begin
                        if (BeginDate <> 0D) and (EndDate <> 0D) and (BeginDate > EndDate) then
                            Error('Begin Date cannot be after End Date');
                    end;
                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            if BeginDate = 0D then
                BeginDate := CalcDate('<-CY>', WorkDate());
            if EndDate = 0D then
                EndDate := WorkDate();
        end;
    }

    trigger OnInitReport()
    begin
        ;
    end;

    trigger OnPostReport()
    begin
        ;
    end;

    trigger OnPreReport()
    begin
        // Pre-calculate date ranges
        UpdateDateRanges();
    end;

    var
        BeginDate: Date;
        EndDate: Date;
        FinancialYear: Integer;
        PriorFinancialYear: Integer;
        Date: Date;
        CurrentYearStart: Date;
        CurrentYearEnd: Date;
        PreviousYearStart: Date;
        PreviousYearEnd: Date;
        TempGLAccountList: List of [Code[20]];

    local procedure UpdateDateRanges()
    begin
        // Current year: from beginning of calendar year to EndDate
        CurrentYearStart := CalcDate('<-CY>', EndDate);
        CurrentYearEnd := EndDate;

        // Previous year: same period but one year earlier
        PreviousYearStart := CalcDate('<-1Y>', CurrentYearStart);
        PreviousYearEnd := CalcDate('<-1Y>', CurrentYearEnd);

        // Alternative if you want exact previous financial year (uncomment if needed)
        // PreviousYearStart := CalcDate('<-CY-1Y>', EndDate);
        // PreviousYearEnd := CalcDate('<-1D-1Y>', EndDate);
    end;

    local procedure GetGLAmountByAccountNo(AccountNo: Code[20]; StartDate: Date; EndDate: Date; NegateAmount: Boolean): Decimal
    var
        GLAccount: Record "G/L Account";
        GLEntry: Record "G/L Entry";
        Amount: Decimal;
    begin
        // Validate account exists
        if not GLAccount.Get(AccountNo) then begin
            // Uncomment for debugging during development
            // Message('Warning: Account %1 not found', AccountNo);
            exit(0);
        end;

        Amount := 0;

        GLEntry.Reset();
        GLEntry.SetCurrentKey("G/L Account No.", "Posting Date");
        GLEntry.SetRange("G/L Account No.", AccountNo);
        GLEntry.SetRange("Posting Date", StartDate, EndDate);

        if GLEntry.FindSet() then
            repeat
                if NegateAmount then
                    Amount := Amount - GLEntry.Amount
                else
                    Amount := Amount + GLEntry.Amount;
            until GLEntry.Next() = 0;

        exit(Amount);
    end;

    local procedure GetInterestOnLoan(StartDate: Date; EndDate: Date): Decimal
    var
        GLAccount: Record "G/L Account";
        Amount: Decimal;
    begin
        Amount := 0;

        // Method 1: Using GL Account classification
        GLAccount.Reset();
        GLAccount.SetRange("Form2F(Statement of C Income)",
                           GLAccount."Form2F(Statement of C Income)"::InterestonLoanPortfolio);
        if GLAccount.FindSet() then
            repeat
                Amount += GetGLAmountByAccountNo(GLAccount."No.", StartDate, EndDate, true);
            until GLAccount.Next() = 0;

        // If classification returns 0, try specific account numbers
        if Amount = 0 then begin
            Amount := GetGLAmountByAccountNo('803010', StartDate, EndDate, true);
            // Add other specific interest on loan accounts as needed
        end;

        exit(Amount);
    end;

    local procedure GetOtherInterestIncome(StartDate: Date; EndDate: Date): Decimal
    begin
        exit(
            GetGLAmountByAccountNo('803056', StartDate, EndDate, true) +
            GetGLAmountByAccountNo('803061', StartDate, EndDate, true));
    end;

    local procedure GetTotalInterest(StartDate: Date; EndDate: Date): Decimal
    begin
        exit(GetInterestOnLoan(StartDate, EndDate) + GetOtherInterestIncome(StartDate, EndDate));
    end;

    local procedure GetInterestExpenses(StartDate: Date; EndDate: Date): Decimal
    begin
        exit(
            GetGLAmountByAccountNo('903050', StartDate, EndDate, false) +  // Interest Expense - typically positive
            GetGLAmountByAccountNo('903040', StartDate, EndDate, false) +  // Cost of External Borrowings
            GetGLAmountByAccountNo('903030', StartDate, EndDate, false)); // Dividend Expenses
    end;

    local procedure GetNetInterestIncome(StartDate: Date; EndDate: Date): Decimal
    begin
        exit(GetTotalInterest(StartDate, EndDate) - GetInterestExpenses(StartDate, EndDate));
    end;

    local procedure GetOtherOperatingIncome(StartDate: Date; EndDate: Date): Decimal
    begin
        exit(
            GetGLAmountByAccountNo('804012', StartDate, EndDate, true) +  // Fees & Commission Income
            GetGLAmountByAccountNo('803030', StartDate, EndDate, true) +  // Dividend Income
            GetGLAmountByAccountNo('804020', StartDate, EndDate, true) +  // Other Operating Income
            GetGLAmountByAccountNo('803050', StartDate, EndDate, true) +  // Interest on Government Securities
            GetGLAmountByAccountNo('803055', StartDate, EndDate, true) +  // Interest on Placements
            GetGLAmountByAccountNo('803032', StartDate, EndDate, true) +  // Gain on Investments
            GetGLAmountByAccountNo('804011', StartDate, EndDate, true) +  // Gain on Foreign Exchange
            GetGLAmountByAccountNo('803040', StartDate, EndDate, true));  // Other Interest Income
    end;

    local procedure GetFinancialExpenses(StartDate: Date; EndDate: Date): Decimal
    begin
        exit(
            GetGLAmountByAccountNo('903020', StartDate, EndDate, false) +  // Bank Charges
            GetGLAmountByAccountNo('903050', StartDate, EndDate, false) +  // Provison Receivables
            GetGLAmountByAccountNo('903052', StartDate, EndDate, false) +  // Bad Debts
            GetGLAmountByAccountNo('903053', StartDate, EndDate, false) +  // sundry Receivables
            GetGLAmountByAccountNo('903055', StartDate, EndDate, false));  // Provision For loan loss

    end;

    local procedure GetPersonnelExpenses(StartDate: Date; EndDate: Date): Decimal
    begin
        exit(
            GetGLAmountByAccountNo('904020', StartDate, EndDate, false) +  // Salaries Wages
            GetGLAmountByAccountNo('904026', StartDate, EndDate, false) +  // Housing Levy
            GetGLAmountByAccountNo('904030', StartDate, EndDate, false) +  // Nssf
            GetGLAmountByAccountNo('904040', StartDate, EndDate, false) +  // Pension Contributions
            GetGLAmountByAccountNo('904050', StartDate, EndDate, false) +  //Leave Allowance
            GetGLAmountByAccountNo('904070', StartDate, EndDate, false) +  // Staff Medical
            GetGLAmountByAccountNo('904080', StartDate, EndDate, false) +  // Staff Assurance
            GetGLAmountByAccountNo('904090', StartDate, EndDate, false) +  // Gratuity
            GetGLAmountByAccountNo('904100', StartDate, EndDate, false) +  // Staff Overtime
            GetGLAmountByAccountNo('904110', StartDate, EndDate, false) +  // Staff sitting Allowance
            GetGLAmountByAccountNo('904111', StartDate, EndDate, false) +  // Staff Training
            GetGLAmountByAccountNo('904112', StartDate, EndDate, false) +  // Nita
            GetGLAmountByAccountNo('904113', StartDate, EndDate, false)); // Benefit Tax
    end;

    local procedure GetGovernanceExpenses(StartDate: Date; EndDate: Date): Decimal
    begin
        exit(
            GetGLAmountByAccountNo('900140', StartDate, EndDate, false) +  // Board Expenses
            GetGLAmountByAccountNo('900130', StartDate, EndDate, false) +  // Committee Expenses
            GetGLAmountByAccountNo('900499', StartDate, EndDate, false) +  // Annual General Meeting
            GetGLAmountByAccountNo('900299', StartDate, EndDate, false) +  // Audit Fees
            GetGLAmountByAccountNo('900030', StartDate, EndDate, false) +  // Legal Fees
            GetGLAmountByAccountNo('900040', StartDate, EndDate, false) +  // Consultancy Fees
            GetGLAmountByAccountNo('900121', StartDate, EndDate, false) +  // Directors' Fees
            GetGLAmountByAccountNo('900120', StartDate, EndDate, false) +  // Directors' Allowances
            GetGLAmountByAccountNo('900111', StartDate, EndDate, false)); // Board Retreat
    end;

    local procedure GetDepreciationAmortization(StartDate: Date; EndDate: Date): Decimal
    begin
        exit(GetGLAmountByAccountNo('902140', StartDate, EndDate, false));
    end;

    local procedure GetMarketing(StartDate: Date; EndDate: Date): Decimal
    begin
        exit(
            GetGLAmountByAccountNo('901020', StartDate, EndDate, false) +  // Advertising
            GetGLAmountByAccountNo('901021', StartDate, EndDate, false) +  // Promotion
            GetGLAmountByAccountNo('901030', StartDate, EndDate, false)); // Public Relations
    end;

    local procedure GetAdministrativeExpenses(StartDate: Date; EndDate: Date): Decimal
    begin
        exit(
            GetGLAmountByAccountNo('900030', StartDate, EndDate, false) +  // Legal Fees
            GetGLAmountByAccountNo('900040', StartDate, EndDate, false) +  // Consultancy Fees
            GetGLAmountByAccountNo('900050', StartDate, EndDate, false) +  // Insurance
            GetGLAmountByAccountNo('900051', StartDate, EndDate, false) +  // Rent
            GetGLAmountByAccountNo('900052', StartDate, EndDate, false) +  // Utilities
            GetGLAmountByAccountNo('900053', StartDate, EndDate, false) +  // Maintenance
            GetGLAmountByAccountNo('900060', StartDate, EndDate, false) +  // Stationery
            GetGLAmountByAccountNo('900111', StartDate, EndDate, false) +  // Board Retreat
            GetGLAmountByAccountNo('900120', StartDate, EndDate, false) +  // Directors' Allowances
            GetGLAmountByAccountNo('900121', StartDate, EndDate, false) +  // Directors' Fees
            GetGLAmountByAccountNo('900130', StartDate, EndDate, false) +  // Committee Expenses
            GetGLAmountByAccountNo('900151', StartDate, EndDate, false)); // Subscriptions
    end;

    local procedure GetTotalOperatingExpenses(StartDate: Date; EndDate: Date): Decimal
    begin
        exit(
            GetFinancialExpenses(StartDate, EndDate) +
            GetPersonnelExpenses(StartDate, EndDate) +
            GetGovernanceExpenses(StartDate, EndDate) +
            GetDepreciationAmortization(StartDate, EndDate) +
            GetMarketing(StartDate, EndDate) +
            GetAdministrativeExpenses(StartDate, EndDate));
    end;

    local procedure GetNetSurplusBeforeTax(StartDate: Date; EndDate: Date): Decimal
    begin
        exit(GetNetInterestIncome(StartDate, EndDate) + GetOtherOperatingIncome(StartDate, EndDate) -
             GetTotalOperatingExpenses(StartDate, EndDate));
    end;

    local procedure GetIncomeTaxExpense(StartDate: Date; EndDate: Date): Decimal
    begin
        exit(GetGLAmountByAccountNo('902130', StartDate, EndDate, false));
    end;

    local procedure GetNetSurplusAfterTax(StartDate: Date; EndDate: Date): Decimal
    begin
        exit(GetNetSurplusBeforeTax(StartDate, EndDate) - GetIncomeTaxExpense(StartDate, EndDate));
    end;

    local procedure GetTransferToStatutoryReserve(StartDate: Date; EndDate: Date): Decimal
    begin
        exit(GetGLAmountByAccountNo('902141', StartDate, EndDate, false));
    end;

    local procedure GetNetSurplusForYear(StartDate: Date; EndDate: Date): Decimal
    begin
        exit(GetNetSurplusAfterTax(StartDate, EndDate) - GetTransferToStatutoryReserve(StartDate, EndDate));
    end;

    local procedure GetDividendPayable(StartDate: Date; EndDate: Date): Decimal
    begin
        exit(GetGLAmountByAccountNo('903051', StartDate, EndDate, false));
    end;

    local procedure GetProvisionForHonoraria(StartDate: Date; EndDate: Date): Decimal
    begin
        exit(GetGLAmountByAccountNo('900090', StartDate, EndDate, false));
    end;

    local procedure GetStaffBonus(StartDate: Date; EndDate: Date): Decimal
    begin
        exit(GetGLAmountByAccountNo('904060', StartDate, EndDate, false));
    end;

    local procedure GetSurplusToRetainedEarnings(StartDate: Date; EndDate: Date): Decimal
    begin
        exit(GetNetSurplusForYear(StartDate, EndDate) - GetDividendPayable(StartDate, EndDate) -
             GetProvisionForHonoraria(StartDate, EndDate) - GetStaffBonus(StartDate, EndDate));
    end;


    local procedure GetAmountByClassification(Classification: Text; StartDate: Date; EndDate: Date; Multiplier: Integer): Decimal
    var
        TempGLAccount: Record "G/L Account";
        TempGLEntry: Record "G/L Entry";
        Amount: Decimal;
    begin
        Amount := 0;
        TempGLAccount.Reset();
        // TempGLAccount.SetFilter(TempGLAccount."Form2F(Statement of C Income)", '%1', Classification);
        if TempGLAccount.FindSet() then
            repeat
                TempGLEntry.Reset();
                TempGLEntry.SetRange("G/L Account No.", TempGLAccount."No.");
                TempGLEntry.SetRange("Posting Date", StartDate, EndDate);
                if TempGLEntry.FindSet() then begin
                    TempGLEntry.CalcSums(Amount);
                    Amount += TempGLEntry.Amount * Multiplier;
                end;
            until TempGLAccount.Next() = 0;
        exit(Amount);
    end;



}



