query 9158 Powerbimembercue
{
    Caption = 'Powerbimembercue';
  

    elements
    {
        dataitem(MembershipCue; "Membership Cue")
        {
            column(ALLMembers; "ALL Members")
            {
            }
            column(ActiveMembers; "Active Members")
            {
            }
            column(ApprovedApplications; "Approved Applications")
            {
            }
            column(ApprovedChequePayments; "Approved Cheque Payments")
            {
            }
            column(ApprovedLoans; "Approved Loans")
            {
            }
            column(AssetFinance; "Asset Finance")
            {
            }
            column(AssetFinancingLoan; "Asset Financing Loan")
            {
            }
            column(BDevtLoan; "BDevt Loan")
            {
            }
            column(BOSA; BOSA)
            {
            }
            column(BouncedCheques; "Bounced Cheques")
            {
            }
            column(BusinessLoan; "Business Loan")
            {
            }
            column(CROP; CROP)
            {
            }
            column(ClearedCheques; "Cleared Cheques")
            {
            }
            column(CommunityDevelopmentLoan; "Community Development Loan")
            {
            }
            column(CorporateLoan; "Corporate Loan")
            {
            }
            column(DeceasedMembers; "Deceased Members")
            {
            }
            column(DefaultedLoans; "Defaulted Loans")
            {
            }
            column(DevelopmentLoan; "Development Loan")
            {
            }
            column(DhamanaLoan; "Dhamana Loan")
            {
            }
            column(DormantMembers; "Dormant Members")
            {
            }
            column(EmergencyLoan; "Emergency Loan")
            {
            }
            column(FemaleMembers; "Female Members")
            {
            }
            column(GroupAccounts; "Group Accounts")
            {
            }
            column(HarakaLoan; "Haraka Loan")
            {
            }
            column(HouseHoldLoan; "House Hold Loan")
            {
            }
            column(HousingDevelopmentLoan; "Housing Development Loan")
            {
            }
            column(JijengeLoan; "Jijenge Loan")
            {
            }
            column(JointAccounts; "Joint Accounts")
            {
            }
            column(JuniorMembers; "Junior Members")
            {
            }
            column(LeaveApproved; "Leave Approved")
            {
            }
            column(LeavePending; "Leave Pending")
            {
            }
            column(LoansPendingApproval; "Loans Pending Approval")
            {
            }
            column(Logo; Logo)
            {
            }
            column(MaleMembers; "Male Members")
            {
            }
            column(MembersAwaitingExit; "Members Awaiting Exit")
            {
            }
            column(MembersWithMobileNo; "Members With Mobile No")
            {
            }
            column(MembersWithTellNo; "Members With Tell No")
            {
            }
            column(MemberswithIDNo; "Members with ID No")
            {
            }
            column(MembershipApplicationList; "Membership Application List")
            {
            }
            column(MobileLoan; "Mobile Loan")
            {
            }
            column(NewMembers; "New Members")
            {
            }
            column(NoQsAskedLoan; "NoQsAsked Loan")
            {
            }
            column(NonActiveMembers; "Non-Active Members")
            {
            }
            column(NormalLoan; "Normal Loan")
            {
            }
            column(PamojaLoan; "Pamoja Loan")
            {
            }
            column(PendingChequePayments; "Pending Cheque Payments")
            {
            }
            column(PersonalLoan; "Personal Loan")
            {
            }
            column(QaribuLoan; "Qaribu Loan")
            {
            }
            column(QuickFixLoan; "Quick Fix Loan")
            {
            }
            column(RejectedLoans; "Rejected Loans")
            {
            }
            column(RequestsSentforApproval; "Requests Sent for Approval")
            {
            }
            column(RequeststoApprove; "Requests to Approve")
            {
            }
            column(ResignedMembers; "Resigned Members")
            {
            }
            column(SchoolFeesLoan; "School Fees Loan")
            {
            }
            column(StaffClaimsApproved; "Staff Claims Approved")
            {
            }
            column(StaffClaimsPending; "Staff Claims Pending")
            {
            }
            column(StaffAsset; StaffAsset)
            {
            }
            column(StaffCar; StaffCar)
            {
            }
            column(SuperPremiumLoan; "Super Premium Loan")
            {
            }
            column(SystemCreatedAt; SystemCreatedAt)
            {
            }
            column(SystemCreatedBy; SystemCreatedBy)
            {
            }
            column(SystemId; SystemId)
            {
            }
            column(SystemModifiedAt; SystemModifiedAt)
            {
            }
            column(SystemModifiedBy; SystemModifiedBy)
            {
            }
            column(UfalmeProjectLoan; "Ufalme Project Loan")
            {
            }
            column(UnclearedCheques; "Uncleared Cheques")
            {
            }
            column(UserID; "User ID")
            {
            }
            column(VukaLoan; "Vuka Loan")
            {
            }
            column(WithdrawnMembers; "Withdrawn Members")
            {
            }
            column(XMassLoan; "X-Mass Loan")
            {
            }
            column(YasarLoan; "Yasar Loan")
            {
            }
        }
    }

    trigger OnBeforeOpen()
    begin

    end;
}
