//************************************************************************
Page 80067 "CRBA List"
{
    PageType = List;
    UsageCategory = Lists;
    ApplicationArea = All;
    SourceTable = "CRBA Datas";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(No; Rec.No)
                {
                    ApplicationArea = Basic;
                }
                field(Surname; Rec.Surname)
                {
                    ApplicationArea = Basic;
                }
                field("Date of Birth";Rec."Date of Birth")
                {
                    ApplicationArea = Basic;
                }
                field("Client Code";Rec."Client Code")
                {
                    ApplicationArea = Basic;
                }
                field("Account Number";Rec."Account Number")
                {
                    ApplicationArea = Basic;
                }
                field(Gender; Rec.Gender)
                {
                    ApplicationArea = Basic;
                }
                field(Nationality; Rec.Nationality)
                {
                    ApplicationArea = Basic;
                }
                field("Marital Status";Rec."Marital Status")
                {
                    ApplicationArea = Basic;
                }
                field("Primary Identification 1";Rec."Primary Identification 1")
                {
                    ApplicationArea = Basic;
                }
                field("Primary Identification 2";Rec."Primary Identification 2")
                {
                    ApplicationArea = Basic;
                }
                field("Mobile No";Rec."Mobile No")
                {
                    ApplicationArea = Basic;
                }
                field("Work Telephone";Rec."Work Telephone")
                {
                    ApplicationArea = Basic;
                }
                field("Postal Address 1";Rec."Postal Address 1")
                {
                    ApplicationArea = Basic;
                }
                field("Postal Address 2";Rec."Postal Address 2")
                {
                    ApplicationArea = Basic;
                }
                field("Postal Location Town";Rec."Postal Location Town")
                {
                    ApplicationArea = Basic;
                }
                field("Postal Location Country";Rec."Postal Location Country")
                {
                    ApplicationArea = Basic;
                }
                field("Post Code";Rec."Post Code")
                {
                    ApplicationArea = Basic;
                }
                field("Physical Address 1";Rec."Physical Address 1")
                {
                    ApplicationArea = Basic;
                }
                field("Physical Address 2";Rec."Physical Address 2")
                {
                    ApplicationArea = Basic;
                }
                field("Location Town";Rec."Location Town")
                {
                    ApplicationArea = Basic;
                }
                field("Location Country";Rec."Location Country")
                {
                    ApplicationArea = Basic;
                }
                field("Date of Physical Address";Rec."Date of Physical Address")
                {
                    ApplicationArea = Basic;
                }
                field("Customer Work Email";Rec."Customer Work Email")
                {
                    ApplicationArea = Basic;
                }
                field("Employer Name";Rec."Employer Name")
                {
                    ApplicationArea = Basic;
                }
                field("Employment Type";Rec."Employment Type")
                {
                    ApplicationArea = Basic;
                }
                field("Account Type";Rec."Account Type")
                {
                    ApplicationArea = Basic;
                }
                field("Account Product Type";Rec."Account Product Type")
                {
                    ApplicationArea = Basic;
                }
                field("Date Account Opened";Rec."Date Account Opened")
                {
                    ApplicationArea = Basic;
                }
                field("Installment Due Date";Rec."Installment Due Date")
                {
                    ApplicationArea = Basic;
                }
                field("Original Amount";Rec."Original Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Currency of Facility";Rec."Currency of Facility")
                {
                    ApplicationArea = Basic;
                }
                field("Amonut in Kenya shillings";Rec."Amonut in Kenya shillings")
                {
                    ApplicationArea = Basic;
                }
                field("Current Balance";Rec."Current Balance")
                {
                    ApplicationArea = Basic;
                }
                field("Overdue Balance";Rec."Overdue Balance")
                {
                    ApplicationArea = Basic;
                }
                field("No of Days in Arreas";Rec."No of Days in Arreas")
                {
                    ApplicationArea = Basic;
                }
                field("No of Installment In";Rec."No of Installment In")
                {
                    ApplicationArea = Basic;
                }
                field("Performing / NPL Indicator";Rec."Performing / NPL Indicator")
                {
                    ApplicationArea = Basic;
                }
                field("Account Status";Rec."Account Status")
                {
                    ApplicationArea = Basic;
                }
                field("Account Status Date";Rec."Account Status Date")
                {
                    ApplicationArea = Basic;
                }
                field("Repayment Period";Rec."Repayment Period")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Frequency";Rec."Payment Frequency")
                {
                    ApplicationArea = Basic;
                }
                field("Disbursement Date";Rec."Disbursement Date")
                {
                    ApplicationArea = Basic;
                }
                field("Insallment Amount";Rec."Insallment Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Date of Latest Payment";Rec."Date of Latest Payment")
                {
                    ApplicationArea = Basic;
                }
                field("Last Payment Amount";Rec."Last Payment Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Forename 1";Rec."Forename 1")
                {
                    ApplicationArea = Basic;
                }
                field("Forename 2";Rec."Forename 2")
                {
                    ApplicationArea = Basic;
                }
                field("Forename 3";Rec."Forename 3")
                {
                    ApplicationArea = Basic;
                }
                field(Salutation; Rec.Salutation)
                {
                    ApplicationArea = Basic;
                }
                field("Primary Identification code";Rec."Primary Identification code")
                {
                    ApplicationArea = Basic;
                }
                field("Secondary Identification code";Rec."Secondary Identification code")
                {
                    ApplicationArea = Basic;
                }
                field("Other Identification Type";Rec."Other Identification Type")
                {
                    ApplicationArea = Basic;
                }
                field("Home Telephone";Rec."Home Telephone")
                {
                    ApplicationArea = Basic;
                }
                field("Plot Number";Rec."Plot Number")
                {
                    ApplicationArea = Basic;
                }
                field("PIN Number";Rec."PIN Number")
                {
                    ApplicationArea = Basic;
                }
                field("Employment Date";Rec."Employment Date")
                {
                    ApplicationArea = Basic;
                }
                field("Salary Band";Rec."Salary Band")
                {
                    ApplicationArea = Basic;
                }
                field("Lenders Registered Name";Rec."Lenders Registered Name")
                {
                    ApplicationArea = Basic;
                }
                field("Lenders Trading Name";Rec."Lenders Trading Name")
                {
                    ApplicationArea = Basic;
                }
                field("Lenders Branch Name";Rec."Lenders Branch Name")
                {
                    ApplicationArea = Basic;
                }
                field("Lenders Branch Code";Rec."Lenders Branch Code")
                {
                    ApplicationArea = Basic;
                }
                field("Account Closure Reason";Rec."Account Closure Reason")
                {
                    ApplicationArea = Basic;
                }
                field("Deferred Payment Date";Rec."Deferred Payment Date")
                {
                    ApplicationArea = Basic;
                }
                field("Deferred Payment";Rec."Deferred Payment")
                {
                    ApplicationArea = Basic;
                }
                field("Type of Security";Rec."Type of Security")
                {
                    ApplicationArea = Basic;
                }
                field("Other Identification Code";Rec."Other Identification Code")
                {
                    ApplicationArea = Basic;
                }
                field("Employer Industry Type";Rec."Employer Industry Type")
                {
                    ApplicationArea = Basic;
                }
                field("Overdue Date";Rec."Overdue Date")
                {
                    ApplicationArea = Basic;
                }
                field("Name 2";Rec."Name 2")
                {
                    ApplicationArea = Basic;
                }
                field("Name 3";Rec."Name 3")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {

        area(Processing)
        {
            action("Generate CRB list")
            {
                ApplicationArea = All;
                Image = Report;
                Promoted = true;
                PromotedCategory = Process;
                RunObject = report "CRBA Report New";

                trigger OnAction()
                begin

                end;
            }

            action("CRB list")
            {
                ApplicationArea = All;
                Image = Excel;
                Promoted = true;
                PromotedCategory = Process;
                RunObject = report "CRB Report(Processed)";

                trigger OnAction()
                begin

                end;
            }
        }
    }
}




