// dotnet
// {
//     assembly(mscorlib)
//     {
//         type(System.DateTime; MyDateTime) { }   //DATETIME
//         type(System.Environment; env) { }
//         type(System.Reflection.Assembly; assembly) { }
//         //type(System.IO.Path; path) { }
//         //type(System.String; String) { }"System.Net.HttpWebRequest
//         type(System.IO.FileAccess; FileAccess) { }

//         // type(System.Net.HttpWebRequest; FileAccess) { }
//         type(System.IO.File; _Files) { }


//     }
// }

