// report 173001 "Board Report"
// {
//     Caption = 'Board Report';
//     dataset
//     {
//         dataitem(BoadPaymentsAllowance; "Boad Payments Allowance")
//         {
//             column(name)
//         }
//     }
//     requestpage
//     {
//         layout
//         {
//             area(Content)
//             {
//                 group(GroupName)
//                 {
//                 }
//             }
//         }
//         actions
//         {
//             area(Processing)
//             {
//             }
//         }
//     }
// }
